<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:49:54 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MunitionTargetAdjudicatorFactory (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MunitionTargetAdjudicatorFactory (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MunitionTargetAdjudicatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/Munition.html" title="interface in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/MunitionTargetReferee.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/MunitionTargetAdjudicatorFactory.html" target="_top">Frames</a></li>
<li><a href="MunitionTargetAdjudicatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smd</div>
<h2 title="Class MunitionTargetAdjudicatorFactory" class="title">Class MunitionTargetAdjudicatorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.smd.MunitionTargetAdjudicatorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MunitionTargetAdjudicatorFactory</span>
extends java.lang.Object</pre>
<div class="block">Stores Adjudicators indexed by the Munition and Target they should be used
 for. The Adjudicators can either be created by the factory or instantiated
 and then added. If an Adjudicator was not added to the container for a
 Munition-Target pair, then the get methods will return the default
 Adjudicator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: MunitionTargetAdjudicatorFactory.java 1083 2008-06-11 20:41:21Z
 kastork $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&gt;,java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&gt;,<a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetAdjudicatorFactory.html#adjudicators">adjudicators</a></span></code>
<div class="block">A HashMap containing the Adjudicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetAdjudicatorFactory.html#defaultAdjudicator">defaultAdjudicator</a></span></code>
<div class="block">The Adjudicator that is returned if none for a Munition-Target pair has
 been added to the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetAdjudicatorFactory.html#MunitionTargetAdjudicatorFactory--">MunitionTargetAdjudicatorFactory</a></span>()</code>
<div class="block">This class should never be instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetAdjudicatorFactory.html#addAdjudicator-java.lang.Class-java.lang.Class-simkit.smd.Adjudicator-">addAdjudicator</a></span>(java.lang.Class&lt;? extends <a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
              java.lang.Class&lt;? extends <a href="../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
              <a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</code>
<div class="block">Adds an Adjudicator to the container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetAdjudicatorFactory.html#addAdjudicator-java.lang.Class-java.lang.Class-java.lang.Class-">addAdjudicator</a></span>(java.lang.Class&lt;? extends <a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
              java.lang.Class&lt;? extends <a href="../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
              java.lang.Class&lt;? extends <a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&nbsp;adjudicatorClass)</code>
<div class="block">Creates and adds to the container an Adjudicator of the specified Class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetAdjudicatorFactory.html#getAdjudicator-java.lang.Class-java.lang.Class-">getAdjudicator</a></span>(java.lang.Class&nbsp;munitionClass,
              java.lang.Class&nbsp;targetClass)</code>
<div class="block">Gets the Adjudicator for the given Munition class and Target class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetAdjudicatorFactory.html#getAdjudicator-simkit.smd.Munition-simkit.smd.Target-">getAdjudicator</a></span>(<a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
              <a href="../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</code>
<div class="block">Returns the Adjudicator for the given Munition and Target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetAdjudicatorFactory.html#getDefaultAdjudicator--">getDefaultAdjudicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetAdjudicatorFactory.html#setDefaultAdjudicator-simkit.smd.Adjudicator-">setDefaultAdjudicator</a></span>(<a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adjudicators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjudicators</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&gt;,java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&gt;,<a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&gt; adjudicators</pre>
<div class="block">A HashMap containing the Adjudicators.</div>
</li>
</ul>
<a name="defaultAdjudicator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultAdjudicator</h4>
<pre>protected static&nbsp;<a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a> defaultAdjudicator</pre>
<div class="block">The Adjudicator that is returned if none for a Munition-Target pair has
 been added to the factory. The default Adjudicator is an instance of
 DefaultAdjudicator (which does nothing) unless another default has been
 set.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MunitionTargetAdjudicatorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MunitionTargetAdjudicatorFactory</h4>
<pre>private&nbsp;MunitionTargetAdjudicatorFactory()</pre>
<div class="block">This class should never be instantiated. All methods are static.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdjudicator-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjudicator</h4>
<pre>public static&nbsp;void&nbsp;addAdjudicator(java.lang.Class&lt;? extends <a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
                                  java.lang.Class&lt;? extends <a href="../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
                                  java.lang.Class&lt;? extends <a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&nbsp;adjudicatorClass)</pre>
<div class="block">Creates and adds to the container an Adjudicator of the specified Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>munitionClass</code> - The Class of the Munition that the Adjudicator is
 associated with.</dd>
<dd><code>targetClass</code> - The Class of the Target that the Adjudicator is
 associated with.</dd>
<dd><code>adjudicatorClass</code> - The Class of Adjudicator to create.</dd>
</dl>
</li>
</ul>
<a name="addAdjudicator-java.lang.Class-java.lang.Class-simkit.smd.Adjudicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjudicator</h4>
<pre>public static&nbsp;void&nbsp;addAdjudicator(java.lang.Class&lt;? extends <a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
                                  java.lang.Class&lt;? extends <a href="../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
                                  <a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</pre>
<div class="block">Adds an Adjudicator to the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>munitionClass</code> - The Class of the Munition that the Adjudicator is
 associated with.</dd>
<dd><code>targetClass</code> - The Class of the Target that the Adjudicator is
 associated with.</dd>
<dd><code>adjudicator</code> - An instance of an Adjudicator to add to the container.</dd>
</dl>
</li>
</ul>
<a name="getAdjudicator-simkit.smd.Munition-simkit.smd.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjudicator</h4>
<pre>public static&nbsp;<a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;getAdjudicator(<a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
                                         <a href="../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</pre>
<div class="block">Returns the Adjudicator for the given Munition and Target. If an
 Adjudicator has not been specified for the Munition-Target pair, then
 returns the default Adjudicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>munition</code> - given Munition</dd>
<dd><code>target</code> - given Target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Adjudicator for the given Munition and Target.</dd>
</dl>
</li>
</ul>
<a name="getAdjudicator-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjudicator</h4>
<pre>public static&nbsp;<a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;getAdjudicator(java.lang.Class&nbsp;munitionClass,
                                         java.lang.Class&nbsp;targetClass)</pre>
<div class="block">Gets the Adjudicator for the given Munition class and Target class. If an
 Adjudicator has not been specified for the Munition-Target pair, then
 returns the default Adjudicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>munitionClass</code> - Given Munition class</dd>
<dd><code>targetClass</code> - Given Target class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Adjudicator for the given Munition class and Target class</dd>
</dl>
</li>
</ul>
<a name="setDefaultAdjudicator-simkit.smd.Adjudicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAdjudicator</h4>
<pre>public static&nbsp;void&nbsp;setDefaultAdjudicator(<a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjudicator</code> - Given default Adjudicator</dd>
</dl>
</li>
</ul>
<a name="getDefaultAdjudicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAdjudicator</h4>
<pre>public static&nbsp;<a href="../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;getDefaultAdjudicator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Adjudicator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MunitionTargetAdjudicatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/Munition.html" title="interface in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/MunitionTargetReferee.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/MunitionTargetAdjudicatorFactory.html" target="_top">Frames</a></li>
<li><a href="MunitionTargetAdjudicatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
