<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:49:54 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SensorMoverReferee (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorMoverReferee (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorMoverReferee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/SimpleTarget.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/SensorMoverReferee.html" target="_top">Frames</a></li>
<li><a href="SensorMoverReferee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smd</div>
<h2 title="Class SensorMoverReferee" class="title">Class SensorMoverReferee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEventSource.html" title="class in simkit">simkit.BasicSimEventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/BasicSimEntity.html" title="class in simkit">simkit.BasicSimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simkit/SimEntityBase.html" title="class in simkit">simkit.SimEntityBase</a></li>
<li>
<ul class="inheritance">
<li>simkit.smd.SensorMoverReferee</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>&gt;, <a href="../../simkit/Named.html" title="interface in simkit">Named</a>, <a href="../../simkit/PropertyChangeSource.html" title="interface in simkit">PropertyChangeSource</a>, <a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a>, <a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a>, <a href="../../simkit/SimEventListener.html" title="interface in simkit">SimEventListener</a>, <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>, <a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensorMoverReferee</span>
extends <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></pre>
<div class="block">Maintains a list of Sensors and Movers that can potentially be detected by
 the Sensors. Listens for StartMove and Stop events and schedules
 Enter/ExitRange events as dictated by the solutions to the quadratic
 equation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: SensorMoverReferee.java 81 2009-11-16 22:28:39Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#defaultMediator">defaultMediator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#EPSILON">EPSILON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#mediators">mediators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#movers">movers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#sensors">sensors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#eventList">eventList</a>, <a href="../../simkit/BasicSimEntity.html#property">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.simkit.SimEventScheduler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></h3>
<code><a href="../../simkit/SimEventScheduler.html#DEFAULT_ENTITY_NAME">DEFAULT_ENTITY_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_EVENT_NAME">DEFAULT_EVENT_NAME</a>, <a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a>, <a href="../../simkit/SimEventScheduler.html#NL">NL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#SensorMoverReferee--">SensorMoverReferee</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#addMediator-java.lang.Class-java.lang.Class-simkit.smd.SensorMoverMediator-">addMediator</a></span>(java.lang.Class&lt;? extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;sensorClass,
           java.lang.Class&lt;? extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;moverClass,
           <a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;mediator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doCheckMover-simkit.smd.Mover-java.util.Iterator-">doCheckMover</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
            java.util.Iterator&lt;<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;iter)</code>
<div class="block">If Mover is not the Sensor's that is pointed to, compute enter/exit
 times.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doCheckSensor-simkit.smd.Sensor-java.util.Iterator-">doCheckSensor</a></span>(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor,
             java.util.Iterator&lt;<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;iter)</code>
<div class="block">If Mover being pointed to is not the sensor's, compute enter/exit times.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doEnterRange-simkit.smd.Mover-simkit.smd.Sensor-">doEnterRange</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
            <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">The mover has just entered the maximum range of the sensor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doExitRange-simkit.smd.Mover-simkit.smd.Sensor-">doExitRange</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
           <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule ExitRange(mover, sensor) on appropriate Mediator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doRegisterMover-simkit.smd.Mover-">doRegisterMover</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Add mover to movers and listen to it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doRegisterSensor-simkit.smd.Sensor-">doRegisterSensor</a></span>(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Add to sensors list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doStartMove-simkit.smd.Mover-">doStartMove</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doStartMove-simkit.smd.Sensor-">doStartMove</a></span>(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doStop-simkit.smd.Mover-">doStop</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doStop-simkit.smd.Sensor-">doStop</a></span>(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doUnregisterMover-simkit.smd.Mover-">doUnregisterMover</a></span>(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</code>
<div class="block">Normally this is only done when a platform is killed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#doUnregisterSensor-simkit.smd.Sensor-">doUnregisterSensor</a></span>(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</code>
<div class="block">Normally this is only done when a platform is killed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#getDefaultMediator--">getDefaultMediator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#getMediators--">getMediators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#getMovers--">getMovers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#getSensors--">getSensors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#reset--">reset</a></span>()</code>
<div class="block">Clear movers and sensors.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#setDefaultMediator-simkit.smd.SensorMoverMediator-">setDefaultMediator</a></span>(<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;defaultMediator)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#setMediators-java.util.HashMap-">setMediators</a></span>(java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;&nbsp;mediators)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html#toString--">toString</a></span>()</code>
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEntityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></h3>
<code><a href="../../simkit/SimEntityBase.html#coldReset--">coldReset</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethods--">dumpDoMethods</a>, <a href="../../simkit/SimEntityBase.html#dumpDoMethodsStr--">dumpDoMethodsStr</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignatures--">dumpNamesAndSignatures</a>, <a href="../../simkit/SimEntityBase.html#dumpNamesAndSignaturesStr--">dumpNamesAndSignaturesStr</a>, <a href="../../simkit/SimEntityBase.html#getFullMethodName-java.lang.reflect.Method-">getFullMethodName</a>, <a href="../../simkit/SimEntityBase.html#getSignatureString-java.lang.reflect.Method-">getSignatureString</a>, <a href="../../simkit/SimEntityBase.html#handleSimEvent-simkit.SimEvent-">handleSimEvent</a>, <a href="../../simkit/SimEntityBase.html#isAssignableFrom-java.lang.Class:A-java.lang.Object:A-">isAssignableFrom</a>, <a href="../../simkit/SimEntityBase.html#isDebug--">isDebug</a>, <a href="../../simkit/SimEntityBase.html#processSimEvent-simkit.SimEvent-">processSimEvent</a>, <a href="../../simkit/SimEntityBase.html#setDebug-boolean-">setDebug</a>, <a href="../../simkit/SimEntityBase.html#stopAtTime-double-">stopAtTime</a>, <a href="../../simkit/SimEntityBase.html#stopOnTime-double-">stopOnTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></h3>
<code><a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#attemptSchedule-simkit.SimEvent-">attemptSchedule</a>, <a href="../../simkit/BasicSimEntity.html#clearAddedProperty-java.lang.String-">clearAddedProperty</a>, <a href="../../simkit/BasicSimEntity.html#compareTo-simkit.SimEntity-">compareTo</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-boolean-boolean-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-double-double-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-int-int-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#fireIndexedPropertyChange-int-java.lang.String-java.lang.Object-java.lang.Object-">fireIndexedPropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-double-double-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../simkit/BasicSimEntity.html#getAddedProperties--">getAddedProperties</a>, <a href="../../simkit/BasicSimEntity.html#getEventList--">getEventList</a>, <a href="../../simkit/BasicSimEntity.html#getEventListID--">getEventListID</a>, <a href="../../simkit/BasicSimEntity.html#getName--">getName</a>, <a href="../../simkit/BasicSimEntity.html#getPriority--">getPriority</a>, <a href="../../simkit/BasicSimEntity.html#getPropertiesString--">getPropertiesString</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getProperty-java.lang.String-java.lang.Object-">getProperty</a>, <a href="../../simkit/BasicSimEntity.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../simkit/BasicSimEntity.html#getSerial--">getSerial</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interrupt-java.lang.String-java.lang.Object...-">interrupt</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll--">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAll-java.lang.String-java.lang.Object...-">interruptAll</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#interruptAllWithArgs-java.lang.String-java.lang.Object-">interruptAllWithArgs</a>, <a href="../../simkit/BasicSimEntity.html#isClearAddedPropertiesOnReset--">isClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#isJustDefinedProperties--">isJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#isPersistant--">isPersistant</a>, <a href="../../simkit/BasicSimEntity.html#isReRunnable--">isReRunnable</a>, <a href="../../simkit/BasicSimEntity.html#isVerbose--">isVerbose</a>, <a href="../../simkit/BasicSimEntity.html#parametersMatch-java.lang.Object:A-java.lang.Object:A-">parametersMatch</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../simkit/BasicSimEntity.html#setClearAddedPropertiesOnReset-boolean-">setClearAddedPropertiesOnReset</a>, <a href="../../simkit/BasicSimEntity.html#setEventList-simkit.BasicEventList-">setEventList</a>, <a href="../../simkit/BasicSimEntity.html#setEventListID-int-">setEventListID</a>, <a href="../../simkit/BasicSimEntity.html#setJustDefinedProperties-boolean-">setJustDefinedProperties</a>, <a href="../../simkit/BasicSimEntity.html#setName-java.lang.String-">setName</a>, <a href="../../simkit/BasicSimEntity.html#setPersistant-boolean-">setPersistant</a>, <a href="../../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a>, <a href="../../simkit/BasicSimEntity.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../simkit/BasicSimEntity.html#setVerbose-boolean-">setVerbose</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-java.lang.Object...-">waitDelay</a>, <a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.BasicSimEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simkit.<a href="../../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></h3>
<code><a href="../../simkit/BasicSimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/BasicSimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/BasicSimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.simkit.SimEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;simkit.<a href="../../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></h3>
<code><a href="../../simkit/SimEventSource.html#addSimEventListener-simkit.SimEventListener-">addSimEventListener</a>, <a href="../../simkit/SimEventSource.html#getSimEventListeners--">getSimEventListeners</a>, <a href="../../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners</a>, <a href="../../simkit/SimEventSource.html#removeSimEventListener-simkit.SimEventListener-">removeSimEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;double EPSILON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#simkit.smd.SensorMoverReferee.EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;java.awt.geom.Point2D ZERO</pre>
</li>
</ul>
<a name="movers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movers</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt; movers</pre>
</li>
</ul>
<a name="sensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensors</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt; sensors</pre>
</li>
</ul>
<a name="defaultMediator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMediator</h4>
<pre>private&nbsp;<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a> defaultMediator</pre>
</li>
</ul>
<a name="mediators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediators</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt; mediators</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorMoverReferee--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorMoverReferee</h4>
<pre>public&nbsp;SensorMoverReferee()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clear movers and sensors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/ReRunnable.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="doRegisterMover-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRegisterMover</h4>
<pre>public&nbsp;void&nbsp;doRegisterMover(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</pre>
<div class="block">Add mover to movers and listen to it. For each sensor, schedule
 EnterRange(mover, sensor) if mover is in range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - Mover to be added as potential target</dd>
</dl>
</li>
</ul>
<a name="doRegisterSensor-simkit.smd.Sensor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRegisterSensor</h4>
<pre>public&nbsp;void&nbsp;doRegisterSensor(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</pre>
<div class="block">Add to sensors list. For each mover already registered, schedule
 EnterRange(mover, sensor) if mover is in range of sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - The Sensor that can potentially detect targets in the
 movers list</dd>
</dl>
</li>
</ul>
<a name="doUnregisterMover-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnregisterMover</h4>
<pre>public&nbsp;void&nbsp;doUnregisterMover(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</pre>
<div class="block">Normally this is only done when a platform is killed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - The mover to be removed as potential target</dd>
</dl>
</li>
</ul>
<a name="doUnregisterSensor-simkit.smd.Sensor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnregisterSensor</h4>
<pre>public&nbsp;void&nbsp;doUnregisterSensor(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</pre>
<div class="block">Normally this is only done when a platform is killed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - The sensor to be removed</dd>
</dl>
</li>
</ul>
<a name="doStartMove-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartMove</h4>
<pre>public&nbsp;void&nbsp;doStartMove(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</pre>
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - Heard from a Mover.</dd>
</dl>
</li>
</ul>
<a name="doStartMove-simkit.smd.Sensor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartMove</h4>
<pre>public&nbsp;void&nbsp;doStartMove(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</pre>
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - Heard from a Sensor</dd>
</dl>
</li>
</ul>
<a name="doStop-simkit.smd.Mover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>public&nbsp;void&nbsp;doStop(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover)</pre>
<div class="block">Schedule CheckSensor(mover, Iterator&lt;Sensor&gt;).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - Heard from a Mover.</dd>
</dl>
</li>
</ul>
<a name="doStop-simkit.smd.Sensor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>public&nbsp;void&nbsp;doStop(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</pre>
<div class="block">Schedule CheckMover(sensor, Iterator&lt;Sensor&gt;).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - Heard from a Sensor</dd>
</dl>
</li>
</ul>
<a name="doCheckSensor-simkit.smd.Sensor-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckSensor</h4>
<pre>public&nbsp;void&nbsp;doCheckSensor(<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor,
                          java.util.Iterator&lt;<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;iter)</pre>
<div class="block">If Mover being pointed to is not the sensor's, compute enter/exit times.
 If smaller root is positive, cancel previously schedule EnterRange and
 schedule EnterRange(mover, sensor) with delay of the smaller value. If
 the smaller root is negative and the larger is positive, cancel pending
 ExitRange and reschedule ExitRange(mover, sensor) with delay of the
 larger value.<br>
 If there is another Mover to check, advance iterator and schedule
 CheckSensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - The sensor to be checked</dd>
<dd><code>iter</code> - Iterator&lt;Mover&gt; pointing to next Mover in movers</dd>
</dl>
</li>
</ul>
<a name="doCheckMover-simkit.smd.Mover-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckMover</h4>
<pre>public&nbsp;void&nbsp;doCheckMover(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                         java.util.Iterator&lt;<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;iter)</pre>
<div class="block">If Mover is not the Sensor's that is pointed to, compute enter/exit
 times. If smaller root is positive, cancel previously schedule EnterRange
 and schedule EnterRange(mover, sensor) with delay of the smaller value.
 If the smaller root is negative and the larger is positive, cancel
 pending ExitRange and reschedule ExitRange(mover, sensor) with delay of
 the larger value.<br>
 If there is another Sensor to check, advance iterator and schedule
 CheckSensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - </dd>
<dd><code>iter</code> - </dd>
</dl>
</li>
</ul>
<a name="doEnterRange-simkit.smd.Mover-simkit.smd.Sensor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEnterRange</h4>
<pre>public&nbsp;void&nbsp;doEnterRange(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                         <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</pre>
<div class="block">The mover has just entered the maximum range of the sensor. Schedule an
 EnterRange(mover, sensor) immediately on the appropriate Mediator. If no
 Mediator defined, use the default Mediator. Compute the solutions to the
 quadratic equation. If</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - Mover that entered the range</dd>
<dd><code>sensor</code> - Sensor whose range was entered.</dd>
</dl>
</li>
</ul>
<a name="doExitRange-simkit.smd.Mover-simkit.smd.Sensor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExitRange</h4>
<pre>public&nbsp;void&nbsp;doExitRange(<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&nbsp;mover,
                        <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&nbsp;sensor)</pre>
<div class="block">Schedule ExitRange(mover, sensor) on appropriate Mediator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mover</code> - The Mover that exited the range of the sensor</dd>
<dd><code>sensor</code> - The Sensor whose range was exited</dd>
</dl>
</li>
</ul>
<a name="addMediator-java.lang.Class-java.lang.Class-simkit.smd.SensorMoverMediator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediator</h4>
<pre>public&nbsp;void&nbsp;addMediator(java.lang.Class&lt;? extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;sensorClass,
                        java.lang.Class&lt;? extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;moverClass,
                        <a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;mediator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorClass</code> - The Class object for the Sensor</dd>
<dd><code>moverClass</code> - The Class object for the Mover</dd>
<dd><code>mediator</code> - The Mediator instance to be used to adjudicate between
 Sensors of the given class and Movers of the given class.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../simkit/BasicSimEntity.html#toString--">BasicSimEntity</a></code></span></div>
<div class="block">A default string description of this entity, name (Entity Priority)
 &lt;list of all properties as key = value pairs&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../simkit/BasicSimEntity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String description of object's name and properties</dd>
</dl>
</li>
</ul>
<a name="getMovers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;&nbsp;getMovers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the movers</dd>
</dl>
</li>
</ul>
<a name="getSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;&nbsp;getSensors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sensors(shallow copy)</dd>
</dl>
</li>
</ul>
<a name="getMediators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediators</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;&nbsp;getMediators()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mediators</dd>
</dl>
</li>
</ul>
<a name="setMediators-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediators</h4>
<pre>public&nbsp;void&nbsp;setMediators(java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;,java.util.HashMap&lt;java.lang.Class&lt;? extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>&gt;,<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&gt;&gt;&nbsp;mediators)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediators</code> - the mediators to set</dd>
</dl>
</li>
</ul>
<a name="getDefaultMediator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMediator</h4>
<pre>public&nbsp;<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;getDefaultMediator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defaultMediator</dd>
</dl>
</li>
</ul>
<a name="setDefaultMediator-simkit.smd.SensorMoverMediator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultMediator</h4>
<pre>public&nbsp;void&nbsp;setDefaultMediator(<a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&nbsp;defaultMediator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultMediator</code> - the defaultMediator to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensorMoverReferee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/smd/SimpleTarget.html" title="class in simkit.smd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/smd/SensorMoverReferee.html" target="_top">Frames</a></li>
<li><a href="SensorMoverReferee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
