<html>
  <title>Package Information.</title>
  <body>
    <p>A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors. The Classes are typically instantiated using one of the two
factory Classes: RandomNumberFactory, RandomVariateFactory or RandomVectorFactory. The 
generation of random variates by the
implementations of RandomVariate and RandomVector are supported by an
instance of RandomNumber. Any
of the implementations of RandomNumber can be specified as the supporter
for the RandomVariates.</p>
    <p>For classes using Math.log(), alternates using simkit.util.Math64.log()
        instead have been added. The 64-bit version is obtained by appending
        "_64" to the base name of the class. These classes are:
    <ul>
        <li>Exponential_64Variate
        <li> Gamma_64Variate
        <li> Geometric_64Variate
        <li>Log_64TransformVariate
        <li> NHPoissonProcess_64Variate
        <li> NHPoissonProcessThinned_64Variate
        <li> Normal02_64Variate
        <li> Normal03_64Variate
        <li> Normal_64Variate
        <li> OscillatingExponential_64Variate
        <li> Weibull_64Variate
    </ul>
 </body>
</html>


