<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package simkit.random (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package simkit.random (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package simkit.random" class="title">Uses of Package<br>simkit.random</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simkit/random/package-summary.html">simkit.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit">simkit</a></td>
<td class="colLast">
<div class="block">Contains the basic functionality of simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.examples">simkit.examples</a></td>
<td class="colLast">
<div class="block">Useful implementations of basic event graph systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smdx">simkit.smdx</a></td>
<td class="colLast">
<div class="block">Contains basic classes to represent the entities in a combat simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.test">simkit.test</a></td>
<td class="colLast">
<div class="block">Unit level tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.xml">simkit.xml</a></td>
<td class="colLast">
<div class="block">Experimental Classes for using <code>xml</code> with simkit entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/random/package-summary.html">simkit.random</a> used by <a href="../../simkit/package-summary.html">simkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomVariate.html#simkit">RandomVariate</a>
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.examples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/random/package-summary.html">simkit.random</a> used by <a href="../../simkit/examples/package-summary.html">simkit.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomVariate.html#simkit.examples">RandomVariate</a>
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/RngStream.html#simkit.examples">RngStream</a>
<div class="block">Title:          RngStream.java<br>
 Description:    Multiple Streams and Substreams of Random Numbers<br>
 Copyright:      Pierre L'Ecuyer, University of Montreal<br>
 Notice:         This code can be used freely for personal, academic,
                 or non-commercial purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/random/package-summary.html">simkit.random</a> used by <a href="../../simkit/random/package-summary.html">simkit.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/BernoulliVariate.html#simkit.random">BernoulliVariate</a>
<div class="block">Generates Bernoulli random variates (either int or double).<br>
 Parameter:
 <code>probability</code> = P{X = 1} or the probability of "success"
 in a single trial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/DiscreteDistribution.html#simkit.random">DiscreteDistribution</a>
<div class="block">An interface for Classes that describe discrete random variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/DiscreteRandomVariate.html#simkit.random">DiscreteRandomVariate</a>
<div class="block">A RandomVariate that can only take on discrete values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/DiscreteVariate.html#simkit.random">DiscreteVariate</a>
<div class="block">Generates random variates having an arbitrary
 discrete distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/Distribution.html#simkit.random">Distribution</a>
<div class="block">An interface for Classes that describe a random variable distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/GammaVariate.html#simkit.random">GammaVariate</a>
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/MersenneTwisterDC.html#simkit.random">MersenneTwisterDC</a>
<div class="block">A clean port of the Mersenne Twister from the C code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/MersenneTwisterFactory.html#simkit.random">MersenneTwisterFactory</a>
<div class="block">Used to dynamically create instances of MersenneTwisterDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/MersenneTwisterFactory.MaskNode.html#simkit.random">MersenneTwisterFactory.MaskNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/MersenneTwisterFactory.MTS.html#simkit.random">MersenneTwisterFactory.MTS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/MersenneTwisterFactory.Polynomial.html#simkit.random">MersenneTwisterFactory.Polynomial</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/MersenneTwisterFactory.Vector.html#simkit.random">MersenneTwisterFactory.Vector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/Normal02_64Variate.html#simkit.random">Normal02_64Variate</a>
<div class="block">Generates a Normal random variate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/Normal02Variate.html#simkit.random">Normal02Variate</a>
<div class="block">Generates a Normal random variate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/NormalVariate.html#simkit.random">NormalVariate</a>
<div class="block">Generates Normal(&mu;, &sigma;) random variate using the Box-Muller algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/PoissonVariate.html#simkit.random">PoissonVariate</a>
<div class="block">Generates random variates having a Poisson distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/Pooled.html#simkit.random">Pooled</a>
<div class="block">A RandomNumber that is generated by combining the outputs of two
 other RandomNumbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/PooledGeneratorBase.html#simkit.random">PooledGeneratorBase</a>
<div class="block">Base class for pooled generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomNumber.html#simkit.random">RandomNumber</a>
<div class="block"> The common interface for all classes that generate random numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomNumberStream.html#simkit.random">RandomNumberStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomObjectVariate.html#simkit.random">RandomObjectVariate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomVariate.html#simkit.random">RandomVariate</a>
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomVariateBase.html#simkit.random">RandomVariateBase</a>
<div class="block">The base class for Simkit's random variate generator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomVector.html#simkit.random">RandomVector</a>
<div class="block">The common interface for all random vector classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/random/package-summary.html">simkit.random</a> used by <a href="../../simkit/smd/package-summary.html">simkit.smd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomVariate.html#simkit.smd">RandomVariate</a>
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/random/package-summary.html">simkit.random</a> used by <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomVariate.html#simkit.smdx">RandomVariate</a>
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/random/package-summary.html">simkit.random</a> used by <a href="../../simkit/test/package-summary.html">simkit.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomNumber.html#simkit.test">RandomNumber</a>
<div class="block"> The common interface for all classes that generate random numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomVariate.html#simkit.test">RandomVariate</a>
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/random/package-summary.html">simkit.random</a> used by <a href="../../simkit/xml/package-summary.html">simkit.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simkit/random/class-use/RandomVariate.html#simkit.xml">RandomVariate</a>
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
