<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>simkit.random (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simkit.random (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/nss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../simkit/smd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simkit.random</h1>
<div class="docSummary">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/CongruentialSeeds.html" title="interface in simkit.random">CongruentialSeeds</a></td>
<td class="colLast">
<div class="block">Contains 10 seeds for use with the RandomNumber Congruential
 that give non-overlapping streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/ContinuousDistribution.html" title="interface in simkit.random">ContinuousDistribution</a></td>
<td class="colLast">
<div class="block">An interface for Classes that describe a continuous random variable distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/DiscreteDistribution.html" title="interface in simkit.random">DiscreteDistribution</a></td>
<td class="colLast">
<div class="block">An interface for Classes that describe discrete random variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/DiscreteRandomVariate.html" title="interface in simkit.random">DiscreteRandomVariate</a></td>
<td class="colLast">
<div class="block">A RandomVariate that can only take on discrete values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/Distribution.html" title="interface in simkit.random">Distribution</a></td>
<td class="colLast">
<div class="block">An interface for Classes that describe a random variable distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/LKSeeds.html" title="interface in simkit.random">LKSeeds</a></td>
<td class="colLast">
<div class="block">Contains 100 seeds that will give non-overlapping streams of length 100,000
 when used with the implementation of RandomNumer, Congruential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/Pooled.html" title="interface in simkit.random">Pooled</a></td>
<td class="colLast">
<div class="block">A RandomNumber that is generated by combining the outputs of two
 other RandomNumbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></td>
<td class="colLast">
<div class="block"> The common interface for all classes that generate random numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/RandomNumberStream.html" title="interface in simkit.random">RandomNumberStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/RandomObjectVariate.html" title="interface in simkit.random">RandomObjectVariate</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></td>
<td class="colLast">
<div class="block"> The common interface for all random variate generation classes and the
 parent interface for specialized random variate interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/RandomVector.html" title="interface in simkit.random">RandomVector</a></td>
<td class="colLast">
<div class="block">The common interface for all random vector classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/Antithetic.html" title="class in simkit.random">Antithetic</a></td>
<td class="colLast">
<div class="block">Generates antithetic random numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/AR1Variate.html" title="class in simkit.random">AR1Variate</a></td>
<td class="colLast">
<div class="block">A simple first order auto regressive AR(1) process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/BernoulliDistribution.html" title="class in simkit.random">BernoulliDistribution</a></td>
<td class="colLast">
<div class="block">A representation of the Bernoulli Distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/BernoulliVariate.html" title="class in simkit.random">BernoulliVariate</a></td>
<td class="colLast">
<div class="block">Generates Bernoulli random variates (either int or double).<br>
 Parameter:
 <code>probability</code> = P{X = 1} or the probability of "success"
 in a single trial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/BetaVariate.html" title="class in simkit.random">BetaVariate</a></td>
<td class="colLast">
<div class="block">Generates Beta(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/BinomialVariate.html" title="class in simkit.random">BinomialVariate</a></td>
<td class="colLast">
<div class="block">Generates Binomial(n, p) random variates (representing the number of
 successes in n iid Bernoulli(p) trials.<br>
 Parameters:
 <code>n</code> = number of Bernoulli trials
  <code>probability</code> = P{X=1} for Bernoulli trials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/BivariateNormalVector.html" title="class in simkit.random">BivariateNormalVector</a></td>
<td class="colLast">
<div class="block">Generates bivariate normal vectors with given means, standard deviations, and
 correlation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/CompositionVariate.html" title="class in simkit.random">CompositionVariate</a></td>
<td class="colLast">
<div class="block">Generates the composition of a list of RandomVariates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/Congruential.html" title="class in simkit.random">Congruential</a></td>
<td class="colLast">
<div class="block">An implementation of a multiplicative Linear Congruential Generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/ConstantVariate.html" title="class in simkit.random">ConstantVariate</a></td>
<td class="colLast">
<div class="block">A "RandomVariate" class that is constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/ConvolutionVariate.html" title="class in simkit.random">ConvolutionVariate</a></td>
<td class="colLast">
<div class="block">Generates the convolution (sum) of a number of RandomVariates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/CyclicalStepwiseIntegratedRate.html" title="class in simkit.random">CyclicalStepwiseIntegratedRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/DiscreteIntegerVariate.html" title="class in simkit.random">DiscreteIntegerVariate</a></td>
<td class="colLast">
<div class="block">
 Generates random variates having an arbitrary discrete distribution with
 integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/DiscreteUniformVariate.html" title="class in simkit.random">DiscreteUniformVariate</a></td>
<td class="colLast">
<div class="block">Generates Discrete Uniform (a, b) random variates.<br>
 Parameters:
  <code>minimum</code> = smallest possible value (integer).
  <code>maximum</code> = largest possible value (integer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/DiscreteVariate.html" title="class in simkit.random">DiscreteVariate</a></td>
<td class="colLast">
<div class="block">Generates random variates having an arbitrary
 discrete distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/Exponential_64Variate.html" title="class in simkit.random">Exponential_64Variate</a></td>
<td class="colLast">
<div class="block">Generates Exponential random variate using log transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/ExponentialTransform.html" title="class in simkit.random">ExponentialTransform</a></td>
<td class="colLast">
<div class="block">Generates a random variate that is the exponential transform of another
 random variate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/ExponentialVariate.html" title="class in simkit.random">ExponentialVariate</a></td>
<td class="colLast">
<div class="block">Generates Exponential random variate using log transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/FrequencyRandomObjectVariate.html" title="class in simkit.random">FrequencyRandomObjectVariate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></td>
<td class="colLast">
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a></td>
<td class="colLast">
<div class="block">Generates Gamma(alpha, beta) random variates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/Geometric_64Variate.html" title="class in simkit.random">Geometric_64Variate</a></td>
<td class="colLast">
<div class="block">Generates random variates having a Geometric distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/GeometricVariate.html" title="class in simkit.random">GeometricVariate</a></td>
<td class="colLast">
<div class="block">Generates random variates having a Geometric distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/InverseGaussianVariate.html" title="class in simkit.random">InverseGaussianVariate</a></td>
<td class="colLast">
<div class="block">Generates random variates having the Inverse Gaussian distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/Log_64Transform.html" title="class in simkit.random">Log_64Transform</a></td>
<td class="colLast">
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/LogNormalVariate.html" title="class in simkit.random">LogNormalVariate</a></td>
<td class="colLast">
<div class="block">
 Generates random variates from the Log Normal(&mu;, &sigma;) distribution
 based on the exponential transformation of a Normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/LogTransform.html" title="class in simkit.random">LogTransform</a></td>
<td class="colLast">
<div class="block">Generates random variates that are the log transform of another random variate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></td>
<td class="colLast">
<div class="block">Mersenne Twister random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></td>
<td class="colLast">
<div class="block">A clean port of the Mersenne Twister from the C code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></td>
<td class="colLast">
<div class="block">Used to dynamically create instances of MersenneTwisterDC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/MersenneTwisterFactory.Polynomial.html" title="class in simkit.random">MersenneTwisterFactory.Polynomial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/MixedVariate.html" title="class in simkit.random">MixedVariate</a></td>
<td class="colLast">
<div class="block">Generates random number from a mix of RandomVariates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/Mother.html" title="class in simkit.random">Mother</a></td>
<td class="colLast">
<div class="block">The "Mother-of-All" random number generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></td>
<td class="colLast">
<div class="block">An ateempt to implement L'Ecuyer's MRG32k3a algorithm from
 "Good Parameters and Implementations for Combined Multiple Recursive 
 Random Number Generators"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/NegativeBinomialVariate.html" title="class in simkit.random">NegativeBinomialVariate</a></td>
<td class="colLast">
<div class="block">Based on Devroye (1986), pp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></td>
<td class="colLast">
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></td>
<td class="colLast">
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/Normal02_64Variate.html" title="class in simkit.random">Normal02_64Variate</a></td>
<td class="colLast">
<div class="block">Generates a Normal random variate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/Normal02Variate.html" title="class in simkit.random">Normal02Variate</a></td>
<td class="colLast">
<div class="block">Generates a Normal random variate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/Normal03_64Variate.html" title="class in simkit.random">Normal03_64Variate</a></td>
<td class="colLast">
<div class="block">Generates Normal random variates using Acceptance/Rejection
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/Normal03Variate.html" title="class in simkit.random">Normal03Variate</a></td>
<td class="colLast">
<div class="block">Generates Normal random variates using Acceptance/Rejection method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/Normal04Variate.html" title="class in simkit.random">Normal04Variate</a></td>
<td class="colLast">
<div class="block">Generates Normal random variates using the Inverse Transform method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/NormalVariate.html" title="class in simkit.random">NormalVariate</a></td>
<td class="colLast">
<div class="block">Generates Normal(&mu;, &sigma;) random variate using the Box-Muller algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/NormalVariate_64.html" title="class in simkit.random">NormalVariate_64</a></td>
<td class="colLast">
<div class="block">Generates Normal(mean, std) random variate using the
 Box-Muller algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></td>
<td class="colLast">
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></td>
<td class="colLast">
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/NSSrng.html" title="class in simkit.random">NSSrng</a></td>
<td class="colLast">
<div class="block">An implementation of the RandomNumber Generator contained in the
 Naval Simulation System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/OscillatingExponential_64Variate.html" title="class in simkit.random">OscillatingExponential_64Variate</a></td>
<td class="colLast">
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/OscillatingExponentialVariate.html" title="class in simkit.random">OscillatingExponentialVariate</a></td>
<td class="colLast">
<div class="block">Generates an Exponential variate that is scaled by a sinusoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/PearsonTypeVVariate.html" title="class in simkit.random">PearsonTypeVVariate</a></td>
<td class="colLast">
<div class="block">Generates random variates having a Pearson Type V distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/Poisson2Variate.html" title="class in simkit.random">Poisson2Variate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/PoissonVariate.html" title="class in simkit.random">PoissonVariate</a></td>
<td class="colLast">
<div class="block">Generates random variates having a Poisson distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/PooledGenerator.html" title="class in simkit.random">PooledGenerator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use PooledXORGenerator instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/PooledGeneratorBase.html" title="class in simkit.random">PooledGeneratorBase</a></td>
<td class="colLast">
<div class="block">Base class for pooled generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/PooledXORGenerator.html" title="class in simkit.random">PooledXORGenerator</a></td>
<td class="colLast">
<div class="block">Pools two <code>RandomNumber</code> instances by XOR-ing
 their generated long values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/RandomNumberFactory.html" title="class in simkit.random">RandomNumberFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating instances of <CODE>RandomNumber</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/RandomPointGenerator.html" title="class in simkit.random">RandomPointGenerator</a></td>
<td class="colLast">
<div class="block">Generates a random Point2D as prescribed by a pair of RandomVariates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/RandomVariateBase.html" title="class in simkit.random">RandomVariateBase</a></td>
<td class="colLast">
<div class="block">The base class for Simkit's random variate generator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating <CODE>RandomVariate</CODE> instances from "orders".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/RandomVectorFactory.html" title="class in simkit.random">RandomVectorFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating <CODE>RandomVector</CODE> instances from "orders".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/RenewalProcessVariate.html" title="class in simkit.random">RenewalProcessVariate</a></td>
<td class="colLast">
<div class="block">Generates arrival times for a renewal process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/ResampleVariate.html" title="class in simkit.random">ResampleVariate</a></td>
<td class="colLast">
<div class="block">Generates random variates by resampling from a given data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/RightWedgeVariate.html" title="class in simkit.random">RightWedgeVariate</a></td>
<td class="colLast">
<div class="block">Generates a right wedge random variate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/RNG.html" title="class in simkit.random">RNG</a></td>
<td class="colLast">
<div class="block">Generates Uniform(0,1) random numbers by
  pooling the outcome of a Linear Congruential Generator (LCG) and a
  Tausworthe generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></td>
<td class="colLast">
<div class="block">Title:          RngStream.java<br>
 Description:    Multiple Streams and Substreams of Random Numbers<br>
 Copyright:      Pierre L'Ecuyer, University of Montreal<br>
 Notice:         This code can be used freely for personal, academic,
                 or non-commercial purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/RotatedBivariateNormalVector.html" title="class in simkit.random">RotatedBivariateNormalVector</a></td>
<td class="colLast">
<div class="block">Generates bivariate normal random vectors whose correlation is determined by
 the rotation rather than directly via &rho; or covariance
 &sigma;<sub>12</sub>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/ScaledVariate.html" title="class in simkit.random">ScaledVariate</a></td>
<td class="colLast">
<div class="block">Given a RandomVariate, this will scale and (optionally) shift it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/SequenceVariate.html" title="class in simkit.random">SequenceVariate</a></td>
<td class="colLast">
<div class="block">Generates sequence of numbers starting with 0 and increasing by 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/Sequential.html" title="class in simkit.random">Sequential</a></td>
<td class="colLast">
<div class="block">Generates "random" numbers that are simply the last value + 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/Tausworthe.html" title="class in simkit.random">Tausworthe</a></td>
<td class="colLast">
<div class="block">Implements a Tausworthe random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/TraceVariate.html" title="class in simkit.random">TraceVariate</a></td>
<td class="colLast">
<div class="block">"Generates" numbers specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></td>
<td class="colLast">
<div class="block">Generates Triangle random variates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/TruncatedNormalVariate.html" title="class in simkit.random">TruncatedNormalVariate</a></td>
<td class="colLast">
<div class="block">Generates Normal variates truncated at 0.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/TruncatedVariate.html" title="class in simkit.random">TruncatedVariate</a></td>
<td class="colLast">
<div class="block">Generates the maximum of a RandomVariate and a truncation point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/TwoStateMarkovVariate.html" title="class in simkit.random">TwoStateMarkovVariate</a></td>
<td class="colLast">
<div class="block">Generates values from a 2-D Markov Chain taking on values {0,1}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/UniformVariate.html" title="class in simkit.random">UniformVariate</a></td>
<td class="colLast">
<div class="block">Generates continuous uniform random variates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simkit/random/Weibull_64Variate.html" title="class in simkit.random">Weibull_64Variate</a></td>
<td class="colLast">
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) = &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>, x &gt; 0</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simkit/random/WeibullVariate.html" title="class in simkit.random">WeibullVariate</a></td>
<td class="colLast">
<div class="block">Generate from the Weibull distribution having pdf:<br>
 <i>f(x) =
 &alpha;x<sup>&alpha;-1</sup>&beta;<sup>-&alpha;</sup>e<sup>-(x/&beta;)<sup>&alpha;</sup></sup>,
 x &gt; 0</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package simkit.random Description">Package simkit.random Description</h2>
<div class="block"><p>A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors. The Classes are typically instantiated using one of the two
factory Classes: RandomNumberFactory, RandomVariateFactory or RandomVectorFactory. The 
generation of random variates by the
implementations of RandomVariate and RandomVector are supported by an
instance of RandomNumber. Any
of the implementations of RandomNumber can be specified as the supporter
for the RandomVariates.</p>
    <p>For classes using Math.log(), alternates using simkit.util.Math64.log()
        instead have been added. The 64-bit version is obtained by appending
        "_64" to the base name of the class. These classes are:
    <ul>
        <li>Exponential_64Variate
        <li> Gamma_64Variate
        <li> Geometric_64Variate
        <li>Log_64TransformVariate
        <li> NHPoissonProcess_64Variate
        <li> NHPoissonProcessThinned_64Variate
        <li> Normal02_64Variate
        <li> Normal03_64Variate
        <li> Normal_64Variate
        <li> OscillatingExponential_64Variate
        <li> Weibull_64Variate
    </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/nss/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../simkit/smd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
