<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:49:52 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScaledVariate (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaledVariate (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaledVariate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RotatedBivariateNormalVector.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/SequenceVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/ScaledVariate.html" target="_top">Frames</a></li>
<li><a href="ScaledVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.random</div>
<h2 title="Class ScaledVariate" class="title">Class ScaledVariate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.random.ScaledVariate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScaledVariate</span>
extends java.lang.Object
implements <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></pre>
<div class="block">Given a RandomVariate, this will scale and (optionally) shift it.  
 Now allows scale to be negative.  For example, scaling by -1.0
 will flip a positive RV to a negative one.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ScaledVariate.java 1373 2015-11-17 22:08:36Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arnold Buss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#rv">rv</a></span></code>
<div class="block">The instance of the underlying RandomVariate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#scale">scale</a></span></code>
<div class="block">The amount to scale the underlying RandomVariate by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#shift">shift</a></span></code>
<div class="block">The amount to shift the underlying RandomVariate by.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#ScaledVariate--">ScaledVariate</a></span>()</code>
<div class="block">Creates a new instance of ScaledVariate with zero shift and 1.0 scale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#generate--">generate</a></span>()</code>
<div class="block">Generate a random variate having this class's distribution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a 3 element array with the RandomVariate, scale  and the shift as Doubles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#getRandomNumber--">getRandomNumber</a></span>()</code>
<div class="block">Returns the instance of the supporting RandomNumber.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#getRandomVariate--">getRandomVariate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#getShift--">getShift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#setParameters-java.lang.Object...-">setParameters</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">Sets the underlying RandomVariate, the scale, and the shift.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></span>(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</code>
<div class="block">Sets the supporting RandomNumber object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#setRandomVariate-simkit.random.RandomVariate-">setRandomVariate</a></span>(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#setScale-double-">setScale</a></span>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#setShift-double-">setShift</a></span>(double&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/ScaledVariate.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String with the scale, the shift, and information about the
 underlying RandomVariate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rv</h4>
<pre>private&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a> rv</pre>
<div class="block">The instance of the underlying RandomVariate.</div>
</li>
</ul>
<a name="shift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>private&nbsp;double shift</pre>
<div class="block">The amount to shift the underlying RandomVariate by.</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;double scale</pre>
<div class="block">The amount to scale the underlying RandomVariate by.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaledVariate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaledVariate</h4>
<pre>public&nbsp;ScaledVariate()</pre>
<div class="block">Creates a new instance of ScaledVariate with zero shift and 1.0 scale. Does
 not set the underlying RandomVariate.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;double&nbsp;generate()</pre>
<div class="block">Generate a random variate having this class's distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#generate--">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated random variate</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block">Returns a 3 element array with the RandomVariate, scale  and the shift as Doubles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of parameters as an Object[].</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object...&nbsp;params)</pre>
<div class="block">Sets the underlying RandomVariate, the scale, and the shift. If the shift
 is not specified, it is left unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#setParameters-java.lang.Object...-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A 2 or 3 element array containing: The instance of the 
 underlying RandomVariate, the scale as a Number, and (optionally) the shift
 as a Number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the array does not have 2 or 3 elements,
 if the first element is not a RandomVariate, if either the 2nd or 3rd (if 
 specified) is not a Number, or if the scale is not positive.</dd>
</dl>
</li>
</ul>
<a name="getRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public&nbsp;<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;getRandomNumber()</pre>
<div class="block">Returns the instance of the supporting RandomNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#getRandomNumber--">getRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying RandomNumber instance</dd>
</dl>
</li>
</ul>
<a name="setRandomNumber-simkit.random.RandomNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomNumber</h4>
<pre>public&nbsp;void&nbsp;setRandomNumber(<a href="../../simkit/random/RandomNumber.html" title="interface in simkit.random">RandomNumber</a>&nbsp;rng)</pre>
<div class="block">Sets the supporting RandomNumber object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../simkit/random/RandomVariate.html#setRandomNumber-simkit.random.RandomNumber-">setRandomNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rng</code> - The RandomNumber instance supporting the generating algorithm</dd>
</dl>
</li>
</ul>
<a name="setShift-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShift</h4>
<pre>public&nbsp;void&nbsp;setShift(double&nbsp;shift)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shift</code> - the amount to shift the RandomVariate.</dd>
</dl>
</li>
</ul>
<a name="getShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShift</h4>
<pre>public&nbsp;double&nbsp;getShift()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount to shift the RandomVariate.</dd>
</dl>
</li>
</ul>
<a name="setScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - the amount to scale the RandomVariate by.</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount to scale the RandomVariate by.</dd>
</dl>
</li>
</ul>
<a name="setRandomVariate-simkit.random.RandomVariate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomVariate</h4>
<pre>public&nbsp;void&nbsp;setRandomVariate(<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;rv)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - the underlying RandomVariate.</dd>
</dl>
</li>
</ul>
<a name="getRandomVariate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomVariate</h4>
<pre>public&nbsp;<a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;getRandomVariate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying RandomVariate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String with the scale, the shift, and information about the
 underlying RandomVariate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaledVariate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simkit/random/RotatedBivariateNormalVector.html" title="class in simkit.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../simkit/random/SequenceVariate.html" title="class in simkit.random"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/random/ScaledVariate.html" target="_top">Frames</a></li>
<li><a href="ScaledVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
