<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:01 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">simkit.smdx.AcceleratedMover</a>
<div class="block"><span class="deprecationComment">Not yet fully implemented.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">simkit.smdx.BasicWeapon</a>
<div class="block"><span class="deprecationComment">Not yet fully implemented.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="simkit/random/PooledGenerator.html" title="class in simkit.random">simkit.random.PooledGenerator</a>
<div class="block"><span class="deprecationComment">Use PooledXORGenerator instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="simkit/test/TestRandomVariateFactory.html" title="class in simkit.test">simkit.test.TestRandomVariateFactory</a>
<div class="block"><span class="deprecationComment">Now covered by unit tests in simkit.random.RandomVariateFactoryTest</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="simkit/test/TestReflection.html" title="class in simkit.test">simkit.test.TestReflection</a>
<div class="block"><span class="deprecationComment">Covered by unit test suite in simkit.JavaReflectionTest</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="simkit/examples/TestStateStats.html" title="class in simkit.examples">simkit.examples.TestStateStats</a>
<div class="block"><span class="deprecationComment">Covered by unit test ListenerPatterns_IntegrationTest since rev
 1082 2008-06-11</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="simkit/random/PooledGenerator.html#drawLong--">simkit.random.PooledGenerator.drawLong()</a>
<div class="block"><span class="deprecationComment">Use PooledXORGenerator instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="simkit/random/RandomVectorFactory.html#getInstance-java.lang.Class-java.lang.Object:A-long-">simkit.random.RandomVectorFactory.getInstance(Class&lt;?&gt;, Object[], long)</a>
<div class="block"><span class="deprecationComment">use getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="simkit/random/RandomVectorFactory.html#getInstance-java.lang.Class-java.lang.Object:A-long:A-">simkit.random.RandomVectorFactory.getInstance(Class&lt;?&gt;, Object[], long[])</a>
<div class="block"><span class="deprecationComment">Used getInstance(RandomNumber, Class&lt;?&gt;, Object...) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="simkit/random/RandomVectorFactory.html#getInstance-java.lang.String-java.lang.Object:A-long-">simkit.random.RandomVectorFactory.getInstance(String, Object[], long)</a>
<div class="block"><span class="deprecationComment">Use getInstance(RandomNumber, String, Object...) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="simkit/random/RandomNumberFactory.html#getRngStream-java.lang.String-int-int-">simkit.random.RandomNumberFactory.getRngStream(String, int, int)</a>
<div class="block"><span class="deprecationComment">use getInstance(String Map) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="simkit/util/DefaultToStringer.html#getToString-java.lang.Object-java.lang.Class-">simkit.util.DefaultToStringer.getToString(Object, Class)</a>
<div class="block"><span class="deprecationComment">Use getToString(Object) instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="simkit/test/TestRandomNumberFactory.html#main-java.lang.String:A-">simkit.test.TestRandomNumberFactory.main(String[])</a>
<div class="block"><span class="deprecationComment">now in unit test suite</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="simkit/SimEntityBase.html#stopOnTime-double-">simkit.SimEntityBase.stopOnTime(double)</a>
<div class="block"><span class="deprecationComment">- Use stopAtTime(double);</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="simkit/SimEntityBaseProtected.html#stopOnTime-double-">simkit.SimEntityBaseProtected.stopOnTime(double)</a>
<div class="block"><span class="deprecationComment">- Use stopAtTime(double);</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="simkit/random/PooledGenerator.html#PooledGenerator--">simkit.random.PooledGenerator()</a>
<div class="block"><span class="deprecationComment">Use PooledXORGenerator instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="simkit/random/RngStream.html#RngStream-java.lang.String-">simkit.random.RngStream(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
