<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.html#EAST">EAST</a></span> - Static variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Math2D.html#eliminateDuplicates-java.util.List-double-">eliminateDuplicates(List&lt;Point2D&gt;, double)</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Math2D.html#eliminateDuplicates-java.util.List-double-">eliminateDuplicates(List&lt;Point2D&gt;, double)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#end_mt_search--">end_mt_search()</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/EndingCondition.html" title="class in simkit"><span class="typeNameLink">EndingCondition</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">An enumeration to specify the ending condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EndingCondition.html#EndingCondition-java.lang.String-">EndingCondition(String)</a></span> - Constructor for class simkit.<a href="../simkit/EndingCondition.html" title="class in simkit">EndingCondition</a></dt>
<dd>
<div class="block">Create a new ending condition with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/VerboseInterval.html#endVerboseTime">endVerboseTime</a></span> - Variable in class simkit.<a href="../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/AnimationFrame.html#entities">entities</a></span> - Variable in class simkit.smdx.animate.<a href="../simkit/smdx/animate/AnimationFrame.html" title="class in simkit.smdx.animate">AnimationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/AnimationTest.html#entities">entities</a></span> - Variable in class simkit.smdx.test.<a href="../simkit/smdx/test/AnimationTest.html" title="class in simkit.smdx.test">AnimationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/Entity.html" title="class in simkit"><span class="typeNameLink">Entity</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">A generic entity that can be used as a Customer, a Job, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Entity.html#Entity-java.lang.String-">Entity(String)</a></span> - Constructor for class simkit.<a href="../simkit/Entity.html" title="class in simkit">Entity</a></dt>
<dd>
<div class="block">Instantiate an Entity with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Entity.html#Entity--">Entity()</a></span> - Constructor for class simkit.<a href="../simkit/Entity.html" title="class in simkit">Entity</a></dt>
<dd>
<div class="block">Instantiate an Entity with the default name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestSimEntityBaseA.EntityA.html#EntityA-java.lang.String-">EntityA(String)</a></span> - Constructor for class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestSimEntityBaseA.EntityB.html#EntityB-java.lang.String-">EntityB(String)</a></span> - Constructor for class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestSimEntityBaseA.EntityC.html#EntityC-java.lang.String-">EntityC(String)</a></span> - Constructor for class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/examples/EntityCreator.html" title="class in simkit.examples"><span class="typeNameLink">EntityCreator</span></a> - Class in <a href="../simkit/examples/package-summary.html">simkit.examples</a></dt>
<dd>
<div class="block">An adapter class that listens for an Arrival (with no parameters) event and
 schedules an Arrival event with a new Customer as its parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/EntityCreator.html#EntityCreator--">EntityCreator()</a></span> - Constructor for class simkit.examples.<a href="../simkit/examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#entityEventMap">entityEventMap</a></span> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">A Map a SimEntity to a SortedSet of its pending SimEvents.</div>
</dd>
<dt><a href="../simkit/examples/EntityServer.html" title="class in simkit.examples"><span class="typeNameLink">EntityServer</span></a> - Class in <a href="../simkit/examples/package-summary.html">simkit.examples</a></dt>
<dd>
<div class="block">Implements a Multi-server single queue server for Customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/EntityServer.html#EntityServer--">EntityServer()</a></span> - Constructor for class simkit.examples.<a href="../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/EntityServer.html#EntityServer-int-simkit.random.RandomVariate-">EntityServer(int, RandomVariate)</a></span> - Constructor for class simkit.examples.<a href="../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a></dt>
<dd>
<div class="block">Creates a new EntityServer with the given number of servers, and service
 time distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#entryCounter">entryCounter</a></span> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">A count of the number of threads in startSimulation, reset(), and
 coldReset().</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#entryCounterMutex">entryCounterMutex</a></span> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">An Object used to synchronize access to entryCounter.</div>
</dd>
<dt><a href="../simkit/util/EnumBase.html" title="class in simkit.util"><span class="typeNameLink">EnumBase</span></a> - Class in <a href="../simkit/util/package-summary.html">simkit.util</a></dt>
<dd>
<div class="block">Serve as a base class for 1.4 style enums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/EnumBase.html#EnumBase-java.lang.String-">EnumBase(String)</a></span> - Constructor for class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>
<div class="block">Constructs a new enum and adds it to the members list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ListExamples.html#EOL">EOL</a></span> - Static variable in class simkit.examples.<a href="../simkit/examples/ListExamples.html" title="class in simkit.examples">ListExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SampleStatistics.html#EOL">EOL</a></span> - Static variable in interface simkit.stat.<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a></dt>
<dd>
<div class="block">String for line separator on the platform we are running on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/SensorMoverReferee.html#EPSILON">EPSILON</a></span> - Static variable in class simkit.smd.<a href="../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/PathMoverManager.html#EPSILON">EPSILON</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></dt>
<dd>
<div class="block">When comparing the location of waypoints, distances
 less than EPSILON are considered zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestJava2D_Area.html#EPSILON">EPSILON</a></span> - Static variable in class simkit.test.<a href="../simkit/test/TestJava2D_Area.html" title="class in simkit.test">TestJava2D_Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/EnumBase.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>
<div class="block">Returns true if the serials are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#EVENT_METHOD_PREFIX">EVENT_METHOD_PREFIX</a></span> - Static variable in interface simkit.<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/EventCounter.html" title="class in simkit"><span class="typeNameLink">EventCounter</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">A generic counter for SimEvents that occur during a simulation run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventCounter.html#EventCounter--">EventCounter()</a></span> - Constructor for class simkit.<a href="../simkit/EventCounter.html" title="class in simkit">EventCounter</a></dt>
<dd>
<div class="block">Instantiate the Map of event names and counts</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventCounter.html#eventCounts">eventCounts</a></span> - Variable in class simkit.<a href="../simkit/EventCounter.html" title="class in simkit">EventCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#eventCounts">eventCounts</a></span> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Holds the number of times each type of event has been processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEvent.html#eventEquals-java.lang.Object-">eventEquals(Object)</a></span> - Method in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>
<div class="block">Determine if this SimEvent refers to the same event as the given Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEvent.html#eventHash">eventHash</a></span> - Variable in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>
<div class="block">A hash value that depends on the owner, event name, and parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#eventList">eventList</a></span> - Variable in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/EventList.html" title="class in simkit"><span class="typeNameLink">EventList</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">Replacement for original static <CODE>Schedule</CODE> implementation of event
 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#EventList-int-">EventList(int)</a></span> - Constructor for class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Instantiate an <CODE>EventList</CODE> with given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#eventList">eventList</a></span> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">Holds the pending events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SimpleStatsTimeVarying.html#eventList">eventList</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/SimpleStatsTimeVarying.html" title="class in simkit.stat">SimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/PropertyChangeFrame.html#eventList">eventList</a></span> - Variable in class simkit.util.<a href="../simkit/util/PropertyChangeFrame.html" title="class in simkit.util">PropertyChangeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/EventListAware.html" title="interface in simkit"><span class="typeNameLink">EventListAware</span></a> - Interface in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">Objects that need a reference to the event list can implement
 this interface to indicate that fact to clients that test for
 this requirement/capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#eventMethodMap">eventMethodMap</a></span> - Static variable in class simkit.<a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEvent.html#eventName">eventName</a></span> - Variable in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>
<div class="block">The name of the event associated with this SimEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/TimeBetweenEvent.html#eventName">eventName</a></span> - Variable in class simkit.util.<a href="../simkit/util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEntityBaseA.html#eventNamesProcessed">eventNamesProcessed</a></span> - Variable in class simkit.<a href="../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/TimeBetweenEvent.html#eventParameters">eventParameters</a></span> - Variable in class simkit.util.<a href="../simkit/util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEventFilter.html#events">events</a></span> - Variable in class simkit.<a href="../simkit/SimEventFilter.html" title="class in simkit">SimEventFilter</a></dt>
<dd>
<div class="block">List of event names to either be passed through or not passed through.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ListExamples.html#EXAMPLES">EXAMPLES</a></span> - Static variable in class simkit.examples.<a href="../simkit/examples/ListExamples.html" title="class in simkit.examples">ListExamples</a></dt>
<dd>
<div class="block">Contains a list of the example classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ListExamples.html#EXAMPLES_PACKAGE">EXAMPLES_PACKAGE</a></span> - Static variable in class simkit.examples.<a href="../simkit/examples/ListExamples.html" title="class in simkit.examples">ListExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/AppCloser.html#exit--">exit()</a></span> - Method in class simkit.actions.<a href="../simkit/actions/AppCloser.html" title="class in simkit.actions">AppCloser</a></dt>
<dd>
<div class="block">Exit the application, wherever it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/PingPanel.html#exit">exit</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/PingPanel.html" title="class in simkit.animate">PingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/PingPanel.html#exit--">exit()</a></span> - Method in class simkit.animate.<a href="../simkit/animate/PingPanel.html" title="class in simkit.animate">PingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Version.html#exit--">exit()</a></span> - Method in class simkit.<a href="../simkit/Version.html" title="class in simkit">Version</a></dt>
<dd>
<div class="block">Cause the program to exit, closing the information box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/AppCloser.html#exitOnClose">exitOnClose</a></span> - Variable in class simkit.actions.<a href="../simkit/actions/AppCloser.html" title="class in simkit.actions">AppCloser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestOscillate.html#exp">exp</a></span> - Static variable in class simkit.test.<a href="../simkit/test/TestOscillate.html" title="class in simkit.test">TestOscillate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/CircularImpactMunition.html#expended">expended</a></span> - Variable in class simkit.smd.<a href="../simkit/smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a></dt>
<dd>
<div class="block">True if this Munition has been fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/CircularImpactMunition.html#expended">expended</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/CircularImpactMunition.html" title="class in simkit.smdx">CircularImpactMunition</a></dt>
<dd>
<div class="block">True if this Munition has been fired.</div>
</dd>
<dt><a href="../simkit/random/Exponential_64Variate.html" title="class in simkit.random"><span class="typeNameLink">Exponential_64Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Exponential random variate using log transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Exponential_64Variate.html#Exponential_64Variate--">Exponential_64Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Exponential_64Variate.html" title="class in simkit.random">Exponential_64Variate</a></dt>
<dd>
<div class="block">Creates a new ExponentialVariate with a zero mean.</div>
</dd>
<dt><a href="../simkit/random/ExponentialTransform.html" title="class in simkit.random"><span class="typeNameLink">ExponentialTransform</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates a random variate that is the exponential transform of another
 random variate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/ExponentialTransform.html#ExponentialTransform--">ExponentialTransform()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/ExponentialTransform.html" title="class in simkit.random">ExponentialTransform</a></dt>
<dd>
<div class="block">Constructs a new ExponentialTransform</div>
</dd>
<dt><a href="../simkit/random/ExponentialVariate.html" title="class in simkit.random"><span class="typeNameLink">ExponentialVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Exponential random variate using log transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/ExponentialVariate.html#ExponentialVariate--">ExponentialVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/ExponentialVariate.html" title="class in simkit.random">ExponentialVariate</a></dt>
<dd>
<div class="block">Creates a new ExponentialVariate with a zero mean.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
