<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simkit/random/Gamma_64Variate.html#b">b</a></span> - Variable in class simkit.random.<a href="../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/GammaVariate.html#b">b</a></span> - Variable in class simkit.random.<a href="../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a></dt>
<dd>
<div class="block">Holds a precalculated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MaskNode.html#b">b</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestSimEntityBaseA.B.html#B--">B()</a></span> - Constructor for class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.B.html" title="class in simkit.test">TestSimEntityBaseA.B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#B1">B1</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#B2">B2</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#B3">B3</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#B4">B4</a></span> - Static variable in class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/Sandbox.html#backgroundImage">backgroundImage</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/Sandbox.html" title="class in simkit.animate">Sandbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/animate/Sandbox.html#backgroundImage">backgroundImage</a></span> - Variable in class simkit.smdx.animate.<a href="../simkit/smdx/animate/Sandbox.html" title="class in simkit.smdx.animate">Sandbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/PlatformType.html#BAD_GUY">BAD_GUY</a></span> - Static variable in class simkit.test.<a href="../simkit/test/PlatformType.html" title="class in simkit.test">PlatformType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestSimEntityBaseA.EntityA.html#bar--">bar()</a></span> - Method in class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smd/util/BarrierMath.html" title="class in simkit.smd.util"><span class="typeNameLink">BarrierMath</span></a> - Class in <a href="../simkit/smd/util/package-summary.html">simkit.smd.util</a></dt>
<dd>
<div class="block">Computations associated with avoiding barriers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/util/BarrierMath.html#BarrierMath--">BarrierMath()</a></span> - Constructor for class simkit.smd.util.<a href="../simkit/smd/util/BarrierMath.html" title="class in simkit.smd.util">BarrierMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/BasicAssembly.html" title="class in simkit"><span class="typeNameLink">BasicAssembly</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">Abstract Base class for creating Simkit scenarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#BasicAssembly--">BasicAssembly()</a></span> - Constructor for class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>
<div class="block">Default constructor sets paameters of BasicAssembly to their
 default values.</div>
</dd>
<dt><a href="../simkit/BasicEventList.html" title="interface in simkit"><span class="typeNameLink">BasicEventList</span></a> - Interface in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">A complete interface extraction of the public API provided by
 simkit.EventList</div>
</dd>
<dt><a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd"><span class="typeNameLink">BasicLinearMover</span></a> - Class in <a href="../simkit/smd/package-summary.html">simkit.smd</a></dt>
<dd>
<div class="block">Implements the simplest movement logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/BasicLinearMover.html#BasicLinearMover-java.lang.String-java.awt.geom.Point2D-double-">BasicLinearMover(String, Point2D, double)</a></span> - Constructor for class simkit.smd.<a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></dt>
<dd>
<div class="block">Instantiate a BasicLinearMover with the given name, initialLocation,
 and maxSpeed.BasicLinearMover</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/BasicLinearMover.html#BasicLinearMover-java.awt.geom.Point2D-double-">BasicLinearMover(Point2D, double)</a></span> - Constructor for class simkit.smd.<a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></dt>
<dd>
<div class="block">Instantiate a BasicLinearMover with the given initialLocation
  maxSpeed.</div>
</dd>
<dt><a href="../simkit/smd/BasicSensor.html" title="class in simkit.smd"><span class="typeNameLink">BasicSensor</span></a> - Class in <a href="../simkit/smd/package-summary.html">simkit.smd</a></dt>
<dd>
<div class="block">Abstract base class with much of the common functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/BasicSensor.html#BasicSensor-simkit.smd.Mover-double-">BasicSensor(Mover, double)</a></span> - Constructor for class simkit.smd.<a href="../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/BasicSimEntity.html" title="class in simkit"><span class="typeNameLink">BasicSimEntity</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#BasicSimEntity-java.lang.String-">BasicSimEntity(String)</a></span> - Constructor for class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Construct a new BasicSimEntity with the given name and a default
 priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#BasicSimEntity-java.lang.String-simkit.Priority-int-">BasicSimEntity(String, Priority, int)</a></span> - Constructor for class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Construct a new BasicSimEntity with the given name and priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#BasicSimEntity-java.lang.String-simkit.Priority-">BasicSimEntity(String, Priority)</a></span> - Constructor for class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#BasicSimEntity-simkit.Priority-">BasicSimEntity(Priority)</a></span> - Constructor for class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Construct a new BasicSimEntity with a default name and the given
 priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#BasicSimEntity--">BasicSimEntity()</a></span> - Constructor for class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">Construct a new BasicSimEntity with a default name and priority.</div>
</dd>
<dt><a href="../simkit/BasicSimEventSource.html" title="class in simkit"><span class="typeNameLink">BasicSimEventSource</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">A basic implementation of a SimEventSource that is potentially useful for
  either subclassing or as a delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#BasicSimEventSource--">BasicSimEventSource()</a></span> - Constructor for class simkit.<a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></dt>
<dd>
<div class="block">Construct a new BasicSimEventSource.</div>
</dd>
<dt><a href="../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx"><span class="typeNameLink">BasicWeapon</span></a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Not yet fully implemented.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/BasicWeapon.html#BasicWeapon--">BasicWeapon()</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates new BasicWeapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BatchMeansTallyStat.html#batches">batches</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/BatchMeansTallyStat.html" title="class in simkit.stat">BatchMeansTallyStat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/stat/BatchMeansTallyStat.html" title="class in simkit.stat"><span class="typeNameLink">BatchMeansTallyStat</span></a> - Class in <a href="../simkit/stat/package-summary.html">simkit.stat</a></dt>
<dd>
<div class="block">Uses batch means method with initial transient to estimate the mean of a 
 presumably steady-state (after the truncation point) measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BatchMeansTallyStat.html#BatchMeansTallyStat-java.lang.String-int-int-">BatchMeansTallyStat(String, int, int)</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/BatchMeansTallyStat.html" title="class in simkit.stat">BatchMeansTallyStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BatchMeansTallyStat.html#batchSize">batchSize</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/BatchMeansTallyStat.html" title="class in simkit.stat">BatchMeansTallyStat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/BattleDimension.html" title="class in simkit.smdx"><span class="typeNameLink">BattleDimension</span></a> - Class in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">Represents the battle dimension or operating medium of an object.<br>
 Valid values are:
 Space
 Air
 Ground
 Surface
 Subsurface
 SOF
 <br>
 The BattleDimension is used to help determine which Mil-Std-2525 symbol to
 display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/BattleDimension.html#BattleDimension-java.lang.String-char-">BattleDimension(String, char)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></dt>
<dd>
<div class="block">Contructs a new instance with the given name of symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/BattleDimension.html#BattleDimension-java.lang.String-java.lang.String-">BattleDimension(String, String)</a></span> - Constructor for class simkit.smdx.<a href="../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></dt>
<dd>
<div class="block">Contructs a new instance with the given name of symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestReflection.html#baz-int-java.lang.Integer-">baz(int, Integer)</a></span> - Method in class simkit.test.<a href="../simkit/test/TestReflection.html" title="class in simkit.test">TestReflection</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../simkit/xml/Bean2XML.html" title="class in simkit.xml"><span class="typeNameLink">Bean2XML</span></a> - Class in <a href="../simkit/xml/package-summary.html">simkit.xml</a></dt>
<dd>
<div class="block">Serializes an Object to xml using javabean Introspection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/xml/Bean2XML.html#Bean2XML-java.lang.String-">Bean2XML(String)</a></span> - Constructor for class simkit.xml.<a href="../simkit/xml/Bean2XML.html" title="class in simkit.xml">Bean2XML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Math2D.html#bearingFrom-java.awt.geom.Point2D-java.awt.geom.Point2D-">bearingFrom(Point2D, Point2D)</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>
<div class="block">Returns the angle in degrees to go from point to toPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Math2D.html#bearingFrom-java.awt.geom.Point2D-java.awt.geom.Point2D-">bearingFrom(Point2D, Point2D)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>
<div class="block">Returns the angle in degrees to go from point to toPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BinomialVariate.html#bernoulli">bernoulli</a></span> - Variable in class simkit.random.<a href="../simkit/random/BinomialVariate.html" title="class in simkit.random">BinomialVariate</a></dt>
<dd>
<div class="block">The BernoulliVariate that this BinomialVariate is based on.</div>
</dd>
<dt><a href="../simkit/random/BernoulliDistribution.html" title="class in simkit.random"><span class="typeNameLink">BernoulliDistribution</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">A representation of the Bernoulli Distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BernoulliDistribution.html#BernoulliDistribution--">BernoulliDistribution()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/BernoulliDistribution.html" title="class in simkit.random">BernoulliDistribution</a></dt>
<dd>
<div class="block">Creates new BernoulliDistribution with a probability of success of 0.</div>
</dd>
<dt><a href="../simkit/random/BernoulliVariate.html" title="class in simkit.random"><span class="typeNameLink">BernoulliVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Bernoulli random variates (either int or double).<br>
 Parameter:
 <code>probability</code> = P{X = 1} or the probability of "success"
 in a single trial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BernoulliVariate.html#BernoulliVariate--">BernoulliVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/BernoulliVariate.html" title="class in simkit.random">BernoulliVariate</a></dt>
<dd>
<div class="block">Creates new BernoulliVariate with a probability of success of 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BetaVariate.html#beta">beta</a></span> - Variable in class simkit.random.<a href="../simkit/random/BetaVariate.html" title="class in simkit.random">BetaVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Gamma_64Variate.html#beta">beta</a></span> - Variable in class simkit.random.<a href="../simkit/random/Gamma_64Variate.html" title="class in simkit.random">Gamma_64Variate</a></dt>
<dd>
<div class="block">The Beta parameter for this GammaVariate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/GammaVariate.html#beta">beta</a></span> - Variable in class simkit.random.<a href="../simkit/random/GammaVariate.html" title="class in simkit.random">GammaVariate</a></dt>
<dd>
<div class="block">The Beta parameter for this GammaVariate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/PearsonTypeVVariate.html#beta">beta</a></span> - Variable in class simkit.random.<a href="../simkit/random/PearsonTypeVVariate.html" title="class in simkit.random">PearsonTypeVVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Poisson2Variate.html#beta">beta</a></span> - Variable in class simkit.random.<a href="../simkit/random/Poisson2Variate.html" title="class in simkit.random">Poisson2Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Weibull_64Variate.html#beta">beta</a></span> - Variable in class simkit.random.<a href="../simkit/random/Weibull_64Variate.html" title="class in simkit.random">Weibull_64Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/WeibullVariate.html#beta">beta</a></span> - Variable in class simkit.random.<a href="../simkit/random/WeibullVariate.html" title="class in simkit.random">WeibullVariate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/BetaVariate.html" title="class in simkit.random"><span class="typeNameLink">BetaVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Beta(alpha, beta) random variates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BetaVariate.html#BetaVariate--">BetaVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/BetaVariate.html" title="class in simkit.random">BetaVariate</a></dt>
<dd>
<div class="block">Creates a new BetaVariate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#Bg">Bg</a></span> - Variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/ActionUtilities.html#bindActionToProperties-javax.swing.Action-java.lang.Object-">bindActionToProperties(Action, Object)</a></span> - Static method in class simkit.actions.<a href="../simkit/actions/ActionUtilities.html" title="class in simkit.actions">ActionUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/BinomialVariate.html" title="class in simkit.random"><span class="typeNameLink">BinomialVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Binomial(n, p) random variates (representing the number of
 successes in n iid Bernoulli(p) trials.<br>
 Parameters:
 <code>n</code> = number of Bernoulli trials
  <code>probability</code> = P{X=1} for Bernoulli trials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BinomialVariate.html#BinomialVariate--">BinomialVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/BinomialVariate.html" title="class in simkit.random">BinomialVariate</a></dt>
<dd>
<div class="block">Creates new BinomialVariate with n and p set to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#bitmask">bitmask</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Mother.html#BITMASK">BITMASK</a></span> - Static variable in class simkit.random.<a href="../simkit/random/Mother.html" title="class in simkit.random">Mother</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Tausworthe.html#BITMASK">BITMASK</a></span> - Static variable in class simkit.random.<a href="../simkit/random/Tausworthe.html" title="class in simkit.random">Tausworthe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/BivariateNormalVector.html" title="class in simkit.random"><span class="typeNameLink">BivariateNormalVector</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates bivariate normal vectors with given means, standard deviations, and
 correlation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/BivariateNormalVector.html#BivariateNormalVector--">BivariateNormalVector()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/BivariateNormalVector.html" title="class in simkit.random">BivariateNormalVector</a></dt>
<dd>
<div class="block">Instantiate a BivariateNormalVector; Instantiate the
 standardNormalsGenerator array that generates standard normal (0, 1)
 variates.</div>
</dd>
<dt><a href="../simkit/stat/BivariateSimpleStatsTally.html" title="class in simkit.stat"><span class="typeNameLink">BivariateSimpleStatsTally</span></a> - Class in <a href="../simkit/stat/package-summary.html">simkit.stat</a></dt>
<dd>
<div class="block">Instances of this class compute up to second-order statistics on
 bivariate data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BivariateSimpleStatsTally.html#BivariateSimpleStatsTally-java.lang.String-">BivariateSimpleStatsTally(String)</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/BivariateSimpleStatsTally.html" title="class in simkit.stat">BivariateSimpleStatsTally</a></dt>
<dd>
<div class="block">Instantiate the marginals and diff arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BivariateSimpleStatsTally.html#BivariateSimpleStatsTally--">BivariateSimpleStatsTally()</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/BivariateSimpleStatsTally.html" title="class in simkit.stat">BivariateSimpleStatsTally</a></dt>
<dd>
<div class="block">Instantiate a BivariateSimpleStatsTally with the default name
 (from <a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat"><code>AbstractSimpleStats</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Side.html#BLUE">BLUE</a></span> - Static variable in class simkit.smdx.<a href="../simkit/smdx/Side.html" title="class in simkit.smdx">Side</a></dt>
<dd>
<div class="block">Blue</div>
</dd>
<dt><a href="../simkit/stat/BooleanCounter.html" title="class in simkit.stat"><span class="typeNameLink">BooleanCounter</span></a> - Class in <a href="../simkit/stat/package-summary.html">simkit.stat</a></dt>
<dd>
<div class="block">Listens for boolean PropertyChangeEvent and counts number of true
 and number of false values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BooleanCounter.html#BooleanCounter-java.lang.String-">BooleanCounter(String)</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/BooleanCounter.html" title="class in simkit.stat">BooleanCounter</a></dt>
<dd>
<div class="block">Instantiate a BooleanCounter listening to given property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BooleanCounter.html#BooleanCounter-simkit.stat.BooleanCounter-">BooleanCounter(BooleanCounter)</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/BooleanCounter.html" title="class in simkit.stat">BooleanCounter</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.Vector.html#bp">bp</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.Vector.html" title="class in simkit.random">MersenneTwisterFactory.Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Version.html#BR">BR</a></span> - Static variable in class simkit.<a href="../simkit/Version.html" title="class in simkit">Version</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/Bridge.html" title="class in simkit"><span class="typeNameLink">Bridge</span></a> - Class in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">Creates a bridge between two SimEvents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Bridge.html#Bridge-java.lang.String-java.lang.String-">Bridge(String, String)</a></span> - Constructor for class simkit.<a href="../simkit/Bridge.html" title="class in simkit">Bridge</a></dt>
<dd>
<div class="block">Creates a new instance of Bridge</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestSimEntityBaseA.EntityC.html#brokenRun--">brokenRun()</a></span> - Method in class simkit.test.<a href="../simkit/test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Version.BrowseTo.html#BrowseTo--">BrowseTo()</a></span> - Constructor for class simkit.<a href="../simkit/Version.BrowseTo.html" title="class in simkit">Version.BrowseTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/DOEDataLogger.html#bufferedWriter">bufferedWriter</a></span> - Variable in class simkit.util.<a href="../simkit/util/DOEDataLogger.html" title="class in simkit.util">DOEDataLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/DOEDataLogger.html#buildFactorString--">buildFactorString()</a></span> - Method in class simkit.util.<a href="../simkit/util/DOEDataLogger.html" title="class in simkit.util">DOEDataLogger</a></dt>
<dd>
<div class="block">Builds the factorString from the factors object</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/xml/RandomVariateBuilder.html#buildRandomVariate-org.w3c.dom.Element-">buildRandomVariate(Element)</a></span> - Static method in class simkit.xml.<a href="../simkit/xml/RandomVariateBuilder.html" title="class in simkit.xml">RandomVariateBuilder</a></dt>
<dd>
<div class="block">Builds a RandomVariate based on the contents of the given Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/xml/RandomVariateBuilder.html#buildRandomVariates-org.w3c.dom.Element-">buildRandomVariates(Element)</a></span> - Static method in class simkit.xml.<a href="../simkit/xml/RandomVariateBuilder.html" title="class in simkit.xml">RandomVariateBuilder</a></dt>
<dd>
<div class="block">Builds RandomVariates based on the contents of the child Elements named
 "RandomVariate".</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/JButtonListener.html#button">button</a></span> - Variable in class simkit.actions.<a href="../simkit/actions/JButtonListener.html" title="class in simkit.actions">JButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/animate/VCRControlPanel.html#buttons">buttons</a></span> - Variable in class simkit.animate.<a href="../simkit/animate/VCRControlPanel.html" title="class in simkit.animate">VCRControlPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
