<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:01 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../simkit/random/BinomialVariate.html#n">n</a></span> - Variable in class simkit.random.<a href="../simkit/random/BinomialVariate.html" title="class in simkit.random">BinomialVariate</a></dt>
<dd>
<div class="block">The parameter representing the number of Bernoulli trials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwister.html#N">N</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwister.html" title="class in simkit.random">MersenneTwister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#N">N</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#name">name</a></span> - Variable in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">The name of this SimEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EndingCondition.html#name">name</a></span> - Variable in class simkit.<a href="../simkit/EndingCondition.html" title="class in simkit">EndingCondition</a></dt>
<dd>
<div class="block">The name of the ending condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/Entity.html#name">name</a></span> - Variable in class simkit.<a href="../simkit/Entity.html" title="class in simkit">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Priority.html#name">name</a></span> - Variable in class simkit.<a href="../simkit/Priority.html" title="class in simkit">Priority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEventState.html#name">name</a></span> - Variable in class simkit.<a href="../simkit/SimEventState.html" title="class in simkit">SimEventState</a></dt>
<dd>
<div class="block">The name of this event state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/BattleDimension.html#name">name</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/BattleDimension.html" title="class in simkit.smdx">BattleDimension</a></dt>
<dd>
<div class="block">The name of this battle dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/MovementState.html#name">name</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/MovementState.html" title="class in simkit.smdx">MovementState</a></dt>
<dd>
<div class="block">The name of this MovementState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#name">name</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>
<div class="block">The name of the property that this SampleStatistic will collect
 statistics on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/PlatformType.html#name">name</a></span> - Variable in class simkit.test.<a href="../simkit/test/PlatformType.html" title="class in simkit.test">PlatformType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/EnumBase.html#name">name</a></span> - Variable in class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>
<div class="block">The name that this enum is identified by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVariateFactory.html#NAME_PATTERN">NAME_PATTERN</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></dt>
<dd>
<div class="block">This Pattern is used to match &amp; group the RandomVariate name in a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVariateFactory.html#NAME_REGEX">NAME_REGEX</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></dt>
<dd>
<div class="block">Regular expression used to group name of RandomVariate when parsing a String</div>
</dd>
<dt><a href="../simkit/Named.html" title="interface in simkit"><span class="typeNameLink">Named</span></a> - Interface in <a href="../simkit/package-summary.html">simkit</a></dt>
<dd>
<div class="block">Interface for Objects in simkit that have a Name attribute.<br>
 <br>
 Many classes in simkit hava a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ShortestQueueDispatcher.html#nameSpace">nameSpace</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/PropertyChangeNamespace.html#nameSpace">nameSpace</a></span> - Variable in class simkit.<a href="../simkit/PropertyChangeNamespace.html" title="class in simkit">PropertyChangeNamespace</a></dt>
<dd>
<div class="block">The String to prepend to the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/BasicLinearMover.html#NaP">NaP</a></span> - Static variable in class simkit.smd.<a href="../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></dt>
<dd>
<div class="block">"Not a Point"</div>
</dd>
<dt><a href="../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss"><span class="typeNameLink">NativeBasicSimEntity</span></a> - Class in <a href="../simkit/nss/package-summary.html">simkit.nss</a></dt>
<dd>
<div class="block">An attmept to use NSS Objects driven by the Simkit engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/nss/NativeBasicSimEntity.html#NativeBasicSimEntity--">NativeBasicSimEntity()</a></span> - Constructor for class simkit.nss.<a href="../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/nss/NativeBasicSimEntity.html#NativeBasicSimEntity-java.lang.String-">NativeBasicSimEntity(String)</a></span> - Constructor for class simkit.nss.<a href="../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/nss/NativeBasicSimEntity.html#NativeBasicSimEntity-simkit.Priority-">NativeBasicSimEntity(Priority)</a></span> - Constructor for class simkit.nss.<a href="../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/nss/NativeBasicSimEntity.html#NativeBasicSimEntity-java.lang.String-simkit.Priority-">NativeBasicSimEntity(String, Priority)</a></span> - Constructor for class simkit.nss.<a href="../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/TriangleVariate.html#needsValidation">needsValidation</a></span> - Variable in class simkit.random.<a href="../simkit/random/TriangleVariate.html" title="class in simkit.random">TriangleVariate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/NegativeBinomialVariate.html" title="class in simkit.random"><span class="typeNameLink">NegativeBinomialVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Based on Devroye (1986), pp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NegativeBinomialVariate.html#NegativeBinomialVariate--">NegativeBinomialVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/NegativeBinomialVariate.html" title="class in simkit.random">NegativeBinomialVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#new_Vector--">new_Vector()</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#newObservation-java.lang.Number-">newObservation(Number)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>
<div class="block">Add new observation and update counters - normally will just call
 newObservation(newObs.doubleValue()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#newObservation-java.lang.Boolean-">newObservation(Boolean)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#newObservation-boolean-">newObservation(boolean)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>
<div class="block">Add a new Observation of type <code>boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BatchMeansTallyStat.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/BatchMeansTallyStat.html" title="class in simkit.stat">BatchMeansTallyStat</a></dt>
<dd>
<div class="block">Update the currentBatch stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BivariateSimpleStatsTally.html#newObservation-double-double-">newObservation(double, double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/BivariateSimpleStatsTally.html" title="class in simkit.stat">BivariateSimpleStatsTally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BivariateSimpleStatsTally.html#newObservation-double:A-">newObservation(double[])</a></span> - Method in class simkit.stat.<a href="../simkit/stat/BivariateSimpleStatsTally.html" title="class in simkit.stat">BivariateSimpleStatsTally</a></dt>
<dd>
<div class="block">Adds a new observation with the contents of the given array</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/Histogram.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/Histogram.html" title="class in simkit.stat">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/IndexedSampleStatistics.html#newObservation-double-int-">newObservation(double, int)</a></span> - Method in interface simkit.stat.<a href="../simkit/stat/IndexedSampleStatistics.html" title="interface in simkit.stat">IndexedSampleStatistics</a></dt>
<dd>
<div class="block">Adds a new observation for the given member of the collection of
 properties associated with this SampleStatistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/IndexedSampleStatistics.html#newObservation-java.lang.Number-int-">newObservation(Number, int)</a></span> - Method in interface simkit.stat.<a href="../simkit/stat/IndexedSampleStatistics.html" title="interface in simkit.stat">IndexedSampleStatistics</a></dt>
<dd>
<div class="block">Adds a new observation for the given member of the collection of
 properties associated with this SampleStatistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/LinearSimpleStatsTimeVarying.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/LinearSimpleStatsTimeVarying.html" title="class in simkit.stat">LinearSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultipleSimpleStatsTally.html#newObservation-double-int-">newObservation(double, int)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultipleSimpleStatsTally.html" title="class in simkit.stat">MultipleSimpleStatsTally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultipleSimpleStatsTally.html#newObservation-java.lang.Number-int-">newObservation(Number, int)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultipleSimpleStatsTally.html" title="class in simkit.stat">MultipleSimpleStatsTally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultipleSimpleStatsTimeVarying.html#newObservation-double-int-">newObservation(double, int)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultipleSimpleStatsTimeVarying.html" title="class in simkit.stat">MultipleSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultipleSimpleStatsTimeVarying.html#newObservation-java.lang.Number-int-">newObservation(Number, int)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultipleSimpleStatsTimeVarying.html" title="class in simkit.stat">MultipleSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultiStat.html#newObservation-java.lang.String-double-">newObservation(String, double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultiStat.html" title="class in simkit.stat">MultiStat</a></dt>
<dd>
<div class="block">Adds the observation to both a SimpleStatsTally and a
 SimpleStatsTimeVarying, creating them if this is the first observation
 for the given property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/MultiStat.html#newObservation-java.lang.String-boolean-">newObservation(String, boolean)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/MultiStat.html" title="class in simkit.stat">MultiStat</a></dt>
<dd>
<div class="block">Adds the observation to both a SimpleStatsTally and a
 SimpleStatsTimeVarying, creating them if this is the first observation
 for the given property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/PercentageInStateStat.html#newObservation-java.lang.Object-">newObservation(Object)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/PercentageInStateStat.html" title="class in simkit.stat">PercentageInStateStat</a></dt>
<dd>
<div class="block">Update statistics on old state; set newState and lastTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SampleStatistics.html#newObservation-double-">newObservation(double)</a></span> - Method in interface simkit.stat.<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a></dt>
<dd>
<div class="block">Add new observation and update counters (primitive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SampleStatistics.html#newObservation-java.lang.Number-">newObservation(Number)</a></span> - Method in interface simkit.stat.<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a></dt>
<dd>
<div class="block">Add new observation and update counters - normally will just call
 newObservation(newObs.doubleValue()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SampleStatistics.html#newObservation-boolean-">newObservation(boolean)</a></span> - Method in interface simkit.stat.<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a></dt>
<dd>
<div class="block">Add a new Observation of type <code>boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SampleStatistics.html#newObservation-java.lang.Boolean-">newObservation(Boolean)</a></span> - Method in interface simkit.stat.<a href="../simkit/stat/SampleStatistics.html" title="interface in simkit.stat">SampleStatistics</a></dt>
<dd>
<div class="block">Add a new Observation of type <code>Boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SimpleStatsTally.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/SimpleStatsTally.html" title="class in simkit.stat">SimpleStatsTally</a></dt>
<dd>
<div class="block">Update counters with a new observation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/SimpleStatsTimeVarying.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/SimpleStatsTimeVarying.html" title="class in simkit.stat">SimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TimeTruncatedTallyStat.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/TimeTruncatedTallyStat.html" title="class in simkit.stat">TimeTruncatedTallyStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TruncatingCollectionSizeTimeVarying.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/TruncatingCollectionSizeTimeVarying.html" title="class in simkit.stat">TruncatingCollectionSizeTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TruncatingMultipleSimpleStatsTally.html#newObservation-double-int-">newObservation(double, int)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/TruncatingMultipleSimpleStatsTally.html" title="class in simkit.stat">TruncatingMultipleSimpleStatsTally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TruncatingMultipleSimpleStatsTally.html#newObservation-java.lang.Number-int-">newObservation(Number, int)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/TruncatingMultipleSimpleStatsTally.html" title="class in simkit.stat">TruncatingMultipleSimpleStatsTally</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TruncatingMultipleSimpleStatsTimeVarying.html#newObservation-double-int-">newObservation(double, int)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/TruncatingMultipleSimpleStatsTimeVarying.html" title="class in simkit.stat">TruncatingMultipleSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TruncatingMultipleSimpleStatsTimeVarying.html#newObservation-java.lang.Number-int-">newObservation(Number, int)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/TruncatingMultipleSimpleStatsTimeVarying.html" title="class in simkit.stat">TruncatingMultipleSimpleStatsTimeVarying</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TruncatingSimpleStatsTally.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/TruncatingSimpleStatsTally.html" title="class in simkit.stat">TruncatingSimpleStatsTally</a></dt>
<dd>
<div class="block">Update counters (in super class).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/TruncatingSimpleStatsTimeVarying.html#newObservation-double-">newObservation(double)</a></span> - Method in class simkit.stat.<a href="../simkit/stat/TruncatingSimpleStatsTimeVarying.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying</a></dt>
<dd>
<div class="block">Saves last value; if truncation point has been reached, clear the
 statistics, set truncated to "true", set the startTime to the
 truncationPoint, and call super.newObservation(x).</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#NewPoly-int-">NewPoly(int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MaskNode.html#next">next</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MaskNode.html" title="class in simkit.random">MersenneTwisterFactory.MaskNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Entity.html#NEXT_ID">NEXT_ID</a></span> - Static variable in class simkit.<a href="../simkit/Entity.html" title="class in simkit">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#NEXT_ID">NEXT_ID</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#nextA-int-">nextA(int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#nextA_id-int-int-int-">nextA_id(int, int, int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestInterrupt.html#nextArg">nextArg</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestInterrupt.html" title="class in simkit.test">TestInterrupt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BatchMeansTallyStat.html#nextBatch--">nextBatch()</a></span> - Method in class simkit.stat.<a href="../simkit/stat/BatchMeansTallyStat.html" title="class in simkit.stat">BatchMeansTallyStat</a></dt>
<dd>
<div class="block">Increment nextBatchID and set currentBact to a new SimpleStatsTally</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BatchMeansTallyStat.html#nextBatchID">nextBatchID</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/BatchMeansTallyStat.html" title="class in simkit.stat">BatchMeansTallyStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/IntegerArrivalListener.html#nextCustomer">nextCustomer</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Schedule.html#nextEventListID">nextEventListID</a></span> - Static variable in class simkit.<a href="../simkit/Schedule.html" title="class in simkit">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEvent.html#nextID">nextID</a></span> - Static variable in class simkit.<a href="../simkit/SimEvent.html" title="class in simkit">SimEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#NextIrredPoly-simkit.random.MersenneTwisterFactory.Polynomial-int-">NextIrredPoly(MersenneTwisterFactory.Polynomial, int)</a></span> - Method in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#nextSeed">nextSeed</a></span> - Variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEntity.html#nextSerial">nextSerial</a></span> - Static variable in class simkit.<a href="../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></dt>
<dd>
<div class="block">The unique number to be assigned to the next BasicSimEntity created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/EnumBase.html#nextSerial">nextSerial</a></span> - Static variable in class simkit.util.<a href="../simkit/util/EnumBase.html" title="class in simkit.util">EnumBase</a></dt>
<dd>
<div class="block">The serial of the next enum to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/TestBooleanCounters.html#nextValue">nextValue</a></span> - Variable in class simkit.test.<a href="../simkit/test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/UniformLinearMover.html#nextVelocity">nextVelocity</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/PathMoverManager.html#nextWayPoint">nextWayPoint</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/PathMoverManager.html" title="class in simkit.smdx">PathMoverManager</a></dt>
<dd>
<div class="block">Iterates over the wayPoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/PathMoverManager.html#nextWayPointIter">nextWayPointIter</a></span> - Variable in class simkit.smd.<a href="../simkit/smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a></dt>
<dd>
<div class="block">Points to next WayPoint if hasNext() is true.</div>
</dd>
<dt><a href="../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random"><span class="typeNameLink">NHPoissonProcess_64Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NHPoissonProcess_64Variate.html#NHPoissonProcess_64Variate--">NHPoissonProcess_64Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></dt>
<dd>
<div class="block">Creates new NHPoissonProcessVariate, the parameters must be set prior to use.</div>
</dd>
<dt><a href="../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random"><span class="typeNameLink">NHPoissonProcessVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NHPoissonProcessVariate.html#NHPoissonProcessVariate--">NHPoissonProcessVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></dt>
<dd>
<div class="block">Creates new NHPoissonProcessVariate, the parameters must be set prior to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#NIRREDPOLY">NIRREDPOLY</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEventScheduler.html#NL">NL</a></span> - Static variable in interface simkit.<a href="../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/INIFileProperties.html#NL">NL</a></span> - Static variable in class simkit.util.<a href="../simkit/util/INIFileProperties.html" title="class in simkit.util">INIFileProperties</a></dt>
<dd>
<div class="block">Holds the new line character for the current operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterDC.html#nn">nn</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterDC.html" title="class in simkit.random">MersenneTwisterDC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MTS.html#nn">nn</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#nnn">nnn</a></span> - Variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/AR1Variate.html#noiseGenerator">noiseGenerator</a></span> - Variable in class simkit.random.<a href="../simkit/random/AR1Variate.html" title="class in simkit.random">AR1Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/AR1Variate.html#noiseVariance">noiseVariance</a></span> - Variable in class simkit.random.<a href="../simkit/random/AR1Variate.html" title="class in simkit.random">AR1Variate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/smdx/NoMediatorDefinedException.html" title="class in simkit.smdx"><span class="typeNameLink">NoMediatorDefinedException</span></a> - Exception in <a href="../simkit/smdx/package-summary.html">simkit.smdx</a></dt>
<dd>
<div class="block">Thrown to indicate that a Mediator could not be found for
 a pair of Objects for which a referee was determining
 how to handle an interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/NoMediatorDefinedException.html#NoMediatorDefinedException--">NoMediatorDefinedException()</a></span> - Constructor for exception simkit.smdx.<a href="../simkit/smdx/NoMediatorDefinedException.html" title="class in simkit.smdx">NoMediatorDefinedException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>NoMediatorDefinedException</code> without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/NoMediatorDefinedException.html#NoMediatorDefinedException-java.lang.String-">NoMediatorDefinedException(String)</a></span> - Constructor for exception simkit.smdx.<a href="../simkit/smdx/NoMediatorDefinedException.html" title="class in simkit.smdx">NoMediatorDefinedException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>NoMediatorDefinedException</code> 
 with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#NONREDU">NONREDU</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MRG32k3a.html#norm">norm</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MRG32k3a.html" title="class in simkit.random">MRG32k3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RngStream.html#norm">norm</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RngStream.html" title="class in simkit.random">RngStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Math2D.html#norm-java.awt.geom.Point2D-">norm(Point2D)</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>
<div class="block">Computes the norm (distance from the origin) of the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/util/Math2D.html#norm-java.awt.geom.Point2D-">norm(Point2D)</a></span> - Method in class simkit.smd.util.<a href="../simkit/smd/util/Math2D.html" title="class in simkit.smd.util">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Math2D.html#norm-java.awt.geom.Point2D-">norm(Point2D)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>
<div class="block">Computes the norm (distance from the origin) of the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/InverseGaussianVariate.html#normal">normal</a></span> - Variable in class simkit.random.<a href="../simkit/random/InverseGaussianVariate.html" title="class in simkit.random">InverseGaussianVariate</a></dt>
<dd>
<div class="block">The instance of the NormalVariate that is used to generate Inverse
 Gaussian.</div>
</dd>
<dt><a href="../simkit/random/Normal02_64Variate.html" title="class in simkit.random"><span class="typeNameLink">Normal02_64Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates a Normal random variate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Normal02_64Variate.html#Normal02_64Variate--">Normal02_64Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Normal02_64Variate.html" title="class in simkit.random">Normal02_64Variate</a></dt>
<dd>
<div class="block">Creates new Normal02Variate with 0 mean and standard deviation.</div>
</dd>
<dt><a href="../simkit/random/Normal02Variate.html" title="class in simkit.random"><span class="typeNameLink">Normal02Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates a Normal random variate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Normal02Variate.html#Normal02Variate--">Normal02Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Normal02Variate.html" title="class in simkit.random">Normal02Variate</a></dt>
<dd>
<div class="block">Creates new Normal02Variate with 0 mean and standard deviation.</div>
</dd>
<dt><a href="../simkit/random/Normal03_64Variate.html" title="class in simkit.random"><span class="typeNameLink">Normal03_64Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Normal random variates using Acceptance/Rejection
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Normal03_64Variate.html#Normal03_64Variate--">Normal03_64Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Normal03_64Variate.html" title="class in simkit.random">Normal03_64Variate</a></dt>
<dd>
<div class="block">Creates new Normal03Variate</div>
</dd>
<dt><a href="../simkit/random/Normal03Variate.html" title="class in simkit.random"><span class="typeNameLink">Normal03Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Normal random variates using Acceptance/Rejection method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Normal03Variate.html#Normal03Variate--">Normal03Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Normal03Variate.html" title="class in simkit.random">Normal03Variate</a></dt>
<dd>
<div class="block">Creates new Normal03Variate</div>
</dd>
<dt><a href="../simkit/random/Normal04Variate.html" title="class in simkit.random"><span class="typeNameLink">Normal04Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Normal random variates using the Inverse Transform method</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/Normal04Variate.html#Normal04Variate--">Normal04Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/Normal04Variate.html" title="class in simkit.random">Normal04Variate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/DiscreteIntegerVariate.html#normalize--">normalize()</a></span> - Method in class simkit.random.<a href="../simkit/random/DiscreteIntegerVariate.html" title="class in simkit.random">DiscreteIntegerVariate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/DiscreteVariate.html#normalize-double:A-">normalize(double[])</a></span> - Method in class simkit.random.<a href="../simkit/random/DiscreteVariate.html" title="class in simkit.random">DiscreteVariate</a></dt>
<dd>
<div class="block">Convert the given array of probabilities/frequencies to a cdf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestShapeTransformHitTests.html#normalizeDegrees-double-">normalizeDegrees(double)</a></span> - Static method in class simkit.smdx.test.<a href="../simkit/smdx/test/TestShapeTransformHitTests.html" title="class in simkit.smdx.test">TestShapeTransformHitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.html#normalizeDegrees-double-">normalizeDegrees(double)</a></span> - Static method in class simkit.smdx.test.<a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat"><span class="typeNameLink">NormalQuantile</span></a> - Class in <a href="../simkit/stat/package-summary.html">simkit.stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/NormalQuantile.html#NormalQuantile--">NormalQuantile()</a></span> - Constructor for class simkit.stat.<a href="../simkit/stat/NormalQuantile.html" title="class in simkit.stat">NormalQuantile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/NormalVariate.html" title="class in simkit.random"><span class="typeNameLink">NormalVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Normal(&mu;, &sigma;) random variate using the Box-Muller algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NormalVariate.html#NormalVariate--">NormalVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/NormalVariate.html" title="class in simkit.random">NormalVariate</a></dt>
<dd>
<div class="block">Creates a new NormalVariate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/PoissonVariate.html#normalVariate">normalVariate</a></span> - Variable in class simkit.random.<a href="../simkit/random/PoissonVariate.html" title="class in simkit.random">PoissonVariate</a></dt>
<dd>
<div class="block">To be used for large values of the mean</div>
</dd>
<dt><a href="../simkit/random/NormalVariate_64.html" title="class in simkit.random"><span class="typeNameLink">NormalVariate_64</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates Normal(mean, std) random variate using the
 Box-Muller algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NormalVariate_64.html#NormalVariate_64--">NormalVariate_64()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/NormalVariate_64.html" title="class in simkit.random">NormalVariate_64</a></dt>
<dd>
<div class="block">Creates a new NormalVariate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Math2D.html#normSq-java.awt.geom.Point2D-">normSq(Point2D)</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>
<div class="block">Computes the norm squared (the inner product of the point with itself)
 of the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Math2D.html#normSq-java.awt.geom.Point2D-">normSq(Point2D)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>
<div class="block">Computes the norm squared (the inner product of the point with itself)
 of the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/Math2D.html#normSquared-java.awt.geom.Point2D-">normSquared(Point2D)</a></span> - Static method in class simkit.smd.<a href="../simkit/smd/Math2D.html" title="class in simkit.smd">Math2D</a></dt>
<dd>
<div class="block">Computes the norm squared (the inner product of the point with itself)
 of the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smd/util/Math2D.html#normSquared-java.awt.geom.Point2D-">normSquared(Point2D)</a></span> - Static method in class simkit.smd.util.<a href="../simkit/smd/util/Math2D.html" title="class in simkit.smd.util">Math2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/Math2D.html#normSquared-java.awt.geom.Point2D-">normSquared(Point2D)</a></span> - Static method in class simkit.smdx.<a href="../simkit/smdx/Math2D.html" title="class in simkit.smdx">Math2D</a></dt>
<dd>
<div class="block">Computes the norm squared (the inner product of the point with itself)
 of the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.html#NORTH">NORTH</a></span> - Static variable in class simkit.smdx.test.<a href="../simkit/smdx/test/TestShapeTransformIntersectionTests.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/actions/NoSuchActionMethodException.html" title="class in simkit.actions"><span class="typeNameLink">NoSuchActionMethodException</span></a> - Exception in <a href="../simkit/actions/package-summary.html">simkit.actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/NoSuchActionMethodException.html#NoSuchActionMethodException--">NoSuchActionMethodException()</a></span> - Constructor for exception simkit.actions.<a href="../simkit/actions/NoSuchActionMethodException.html" title="class in simkit.actions">NoSuchActionMethodException</a></dt>
<dd>
<div class="block">Creates new <code>NoSuchACtionMethodException</code> without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/NoSuchActionMethodException.html#NoSuchActionMethodException-java.lang.String-">NoSuchActionMethodException(String)</a></span> - Constructor for exception simkit.actions.<a href="../simkit/actions/NoSuchActionMethodException.html" title="class in simkit.actions">NoSuchActionMethodException</a></dt>
<dd>
<div class="block">Constructs an <code>NoSuchACtionMethodException</code> with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.html#NOT_REJECTED">NOT_REJECTED</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.html" title="class in simkit.random">MersenneTwisterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/Version.html#NOTE">NOTE</a></span> - Static variable in class simkit.<a href="../simkit/Version.html" title="class in simkit">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicSimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners(SimEvent)</a></span> - Method in class simkit.<a href="../simkit/BasicSimEventSource.html" title="class in simkit">BasicSimEventSource</a></dt>
<dd>
<div class="block">Causes all registered SimEventListeners to be notified of the given SimEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimEventSource.html#notifyListeners-simkit.SimEvent-">notifyListeners(SimEvent)</a></span> - Method in interface simkit.<a href="../simkit/SimEventSource.html" title="interface in simkit">SimEventSource</a></dt>
<dd>
<div class="block">Notify registered listeners by calling their processSimEvent method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html#notifyListeners-simkit.SimEvent-">notifyListeners(SimEvent)</a></span> - Method in class simkit.smdx.<a href="../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/actions/AppCloser.html#notifyOnClose">notifyOnClose</a></span> - Variable in class simkit.actions.<a href="../simkit/actions/AppCloser.html" title="class in simkit.actions">AppCloser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random"><span class="typeNameLink">NPPoissonProcessThinned_64Variate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NPPoissonProcessThinned_64Variate.html#NPPoissonProcessThinned_64Variate--">NPPoissonProcessThinned_64Variate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></dt>
<dd>
<div class="block">Constructor to create an object without the parameters set.</div>
</dd>
<dt><a href="../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random"><span class="typeNameLink">NPPoissonProcessThinnedVariate</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NPPoissonProcessThinnedVariate.html#NPPoissonProcessThinnedVariate--">NPPoissonProcessThinnedVariate()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></dt>
<dd>
<div class="block">Constructor to create an object without the parameters set.</div>
</dd>
<dt><a href="../simkit/random/NSSrng.html" title="class in simkit.random"><span class="typeNameLink">NSSrng</span></a> - Class in <a href="../simkit/random/package-summary.html">simkit.random</a></dt>
<dd>
<div class="block">An implementation of the RandomNumber Generator contained in the
 Naval Simulation System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/NSSrng.html#NSSrng--">NSSrng()</a></span> - Constructor for class simkit.random.<a href="../simkit/random/NSSrng.html" title="class in simkit.random">NSSrng</a></dt>
<dd>
<div class="block">Constructs a new NSSrng.</div>
</dd>
<dt><a href="../simkit/test/NSSrngTest.html" title="class in simkit.test"><span class="typeNameLink">NSSrngTest</span></a> - Class in <a href="../simkit/test/package-summary.html">simkit.test</a></dt>
<dd>
<div class="block">Tests NSSrng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/test/NSSrngTest.html#NSSrngTest--">NSSrngTest()</a></span> - Constructor for class simkit.test.<a href="../simkit/test/NSSrngTest.html" title="class in simkit.test">NSSrngTest</a></dt>
<dd>
<div class="block">Creates a new instance of NSSrngTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/MersenneTwisterFactory.MTS.html#NUMBER_PARAMS">NUMBER_PARAMS</a></span> - Static variable in class simkit.random.<a href="../simkit/random/MersenneTwisterFactory.MTS.html" title="class in simkit.random">MersenneTwisterFactory.MTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/random/RandomVariateFactory.html#NUMBER_REGEX">NUMBER_REGEX</a></span> - Static variable in class simkit.random.<a href="../simkit/random/RandomVariateFactory.html" title="class in simkit.random">RandomVariateFactory</a></dt>
<dd>
<div class="block">This regular expression should match any number, integer or floating point,
 including scientific notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ArrivalProcess.html#numberArrivals">numberArrivals</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a></dt>
<dd>
<div class="block">The number of arrivals (state variable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ArrivalProcess2.html#numberArrivals">numberArrivals</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a></dt>
<dd>
<div class="block">The number of arrivals so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/TransferLine.html#numberArrivals">numberArrivals</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></dt>
<dd>
<div class="block">The total number of arrivals into the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/EntityServer.html#numberAvailableServers">numberAvailableServers</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a></dt>
<dd>
<div class="block">The number of available servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ServerWithReneges.html#numberAvailableServers">numberAvailableServers</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/SimpleServer.html#numberAvailableServers">numberAvailableServers</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a></dt>
<dd>
<div class="block">The number of servers that are not busy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/SimpleServer2.html#numberAvailableServers">numberAvailableServers</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a></dt>
<dd>
<div class="block">The number of servers that are not busy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/TransferLine.html#numberAvailableServers">numberAvailableServers</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></dt>
<dd>
<div class="block">The number of servers that are not busy at each station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BooleanCounter.html#numberFalse">numberFalse</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/BooleanCounter.html" title="class in simkit.stat">BooleanCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/AbstractSimpleStats.html#numberFormat">numberFormat</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/AbstractSimpleStats.html" title="class in simkit.stat">AbstractSimpleStats</a></dt>
<dd>
<div class="block">The DecimalFormat used for Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/PercentageInStateStat.html#numberFormat">numberFormat</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/PercentageInStateStat.html" title="class in simkit.stat">PercentageInStateStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/test/AnimationTest.html#numberFrames">numberFrames</a></span> - Static variable in class simkit.smdx.test.<a href="../simkit/smdx/test/AnimationTest.html" title="class in simkit.smdx.test">AnimationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/SimpleServer.html#numberInQueue">numberInQueue</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a></dt>
<dd>
<div class="block">The current length of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/SimpleServer2.html#numberInQueue">numberInQueue</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a></dt>
<dd>
<div class="block">The current length of the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/TransferLine.html#numberInQueue">numberInQueue</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></dt>
<dd>
<div class="block">The length of the queue at each station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/PropertyDataLogger.html#numberPerLine">numberPerLine</a></span> - Variable in class simkit.util.<a href="../simkit/util/PropertyDataLogger.html" title="class in simkit.util">PropertyDataLogger</a></dt>
<dd>
<div class="block">The number of values to write per line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/smdx/BasicWeapon.html#numberRemainingRounds">numberRemainingRounds</a></span> - Variable in class simkit.smdx.<a href="../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ServerWithReneges.html#numberReneges">numberReneges</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/BasicAssembly.html#numberReplications">numberReplications</a></span> - Variable in class simkit.<a href="../simkit/BasicAssembly.html" title="class in simkit">BasicAssembly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/xml/SimRunner.html#numberReplications">numberReplications</a></span> - Variable in class simkit.xml.<a href="../simkit/xml/SimRunner.html" title="class in simkit.xml">SimRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/SimExec.html#numberRuns">numberRuns</a></span> - Variable in class simkit.<a href="../simkit/SimExec.html" title="class in simkit">SimExec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ServerWithReneges.html#numberServed">numberServed</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/SimpleServer.html#numberServed">numberServed</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a></dt>
<dd>
<div class="block">The total number served by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/SimpleServer2.html#numberServed">numberServed</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a></dt>
<dd>
<div class="block">The total number served by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/TransferLine.html#numberServed">numberServed</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></dt>
<dd>
<div class="block">The total number served by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/EntityServer.html#numberServers">numberServers</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a></dt>
<dd>
<div class="block">The total number of servers in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/ServerWithReneges.html#numberServers">numberServers</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/examples/TransferLine.html#numberServersAtStation">numberServersAtStation</a></span> - Variable in class simkit.examples.<a href="../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></dt>
<dd>
<div class="block">The number of servers at each station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/EventList.html#numberStopEvents">numberStopEvents</a></span> - Variable in class simkit.<a href="../simkit/EventList.html" title="class in simkit">EventList</a></dt>
<dd>
<div class="block">The number of times to process the stop event prior to stopping the
 simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../simkit/stat/BooleanCounter.html#numberTrue">numberTrue</a></span> - Variable in class simkit.stat.<a href="../simkit/stat/BooleanCounter.html" title="class in simkit.stat">BooleanCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simkit/util/CloseableDataWindow.html#numberWindows">numberWindows</a></span> - Static variable in class simkit.util.<a href="../simkit/util/CloseableDataWindow.html" title="class in simkit.util">CloseableDataWindow</a></dt>
<dd>
<div class="block">The number of currently open windows.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
