<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:49:51 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestRandomMoverManager (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestRandomMoverManager (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRandomMoverManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simkit/smd/test/TestPatrolMoverManager.html" title="class in simkit.smd.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simkit/smd/test/TestReferee.html" title="class in simkit.smd.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/test/TestRandomMoverManager.html" target="_top">Frames</a></li>
<li><a href="TestRandomMoverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simkit.smd.test</div>
<h2 title="Class TestRandomMoverManager" class="title">Class TestRandomMoverManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simkit.smd.test.TestRandomMoverManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestRandomMoverManager</span>
extends java.lang.Object</pre>
<div class="block">Simple test of RandomMoverManager.
 Output:<pre>
RandomMoverManager Fred [0.0000, 0.0000] [0.0000, 0.0000] [Uniform (-100.0, 100.0), Normal (0.0, 5.0)]
 Event List 0 -- Starting Simulation **
0.000        Run
0.000        Run
10.000        Stop
 End of Event List -- Starting Simulation **

Time: 0.0000        CurrentEvent: Run [1]
 Event List 0 --  **
0.000        Run
0.000        RegisterMover         {Fred [0.0000, 0.0000] [0.0000, 0.0000]}
10.000        Stop
 End of Event List --  **

Time: 0.0000        CurrentEvent: Run [2]
 Event List 0 --  **
0.000        RegisterMover         {Fred [0.0000, 0.0000] [0.0000, 0.0000]}
0.000        Start
10.000        Stop
 End of Event List --  **

Time: 0.0000        CurrentEvent: RegisterMover         {Fred [0.0000, 0.0000] [0.0000, 0.0000]} [1]
 Event List 0 --  **
0.000        Start
10.000        Stop
 End of Event List --  **

Time: 0.0000        CurrentEvent: Start [1]
 Event List 0 --  **
0.000        MoveTo         {Point2D.Double[63.46601196564734, 0.4079293132028803]}
10.000        Stop
 End of Event List --  **

Time: 0.0000        CurrentEvent: MoveTo         {Point2D.Double[63.46601196564734, 0.4079293132028803]} [1]
 Event List 0 --  **
0.000        StartMove         {Fred [0.0000, 0.0000] [0.0000, 0.0000]}
10.000        Stop
 End of Event List --  **

Time: 0.0000        CurrentEvent: StartMove         {Fred [0.0000, 0.0000] [29.9994, 0.1928]} [1]
 Event List 0 --  **
2.116        EndMove         {Fred [0.0000, 0.0000] [29.9994, 0.1928]}
10.000        Stop
 End of Event List --  **

Time: 2.1156        CurrentEvent: EndMove         {Fred [63.4660, 0.4079] [0.0000, 0.0000]} [1]
 Event List 0 --  **
2.116        MoveTo         {Point2D.Double[-73.69341803714633, 0.847129474179178]}
10.000        Stop
 End of Event List --  **

Time: 2.1156        CurrentEvent: MoveTo         {Point2D.Double[-73.69341803714633, 0.847129474179178]} [2]
 Event List 0 --  **
2.116        StartMove         {Fred [63.4660, 0.4079] [0.0000, 0.0000]}
10.000        Stop
 End of Event List --  **

Time: 2.1156        CurrentEvent: StartMove         {Fred [63.4660, 0.4079] [-29.9998, 0.0961]} [2]
 Event List 0 --  **
6.688        EndMove         {Fred [63.4660, 0.4079] [-29.9998, 0.0961]}
10.000        Stop
 End of Event List --  **

Time: 6.6876        CurrentEvent: EndMove         {Fred [-73.6934, 0.8471] [0.0000, 0.0000]} [2]
 Event List 0 --  **
6.688        MoveTo         {Point2D.Double[-17.857897793874145, -7.371207988731184]}
10.000        Stop
 End of Event List --  **

Time: 6.6876        CurrentEvent: MoveTo         {Point2D.Double[-17.857897793874145, -7.371207988731184]} [3]
 Event List 0 --  **
6.688        StartMove         {Fred [-73.6934, 0.8471] [0.0000, 0.0000]}
10.000        Stop
 End of Event List --  **

Time: 6.6876        CurrentEvent: StartMove         {Fred [-73.6934, 0.8471] [29.6802, -4.3686]} [3]
 Event List 0 --  **
8.569        EndMove         {Fred [-73.6934, 0.8471] [29.6802, -4.3686]}
10.000        Stop
 End of Event List --  **

Time: 8.5688        CurrentEvent: EndMove         {Fred [-17.8579, -7.3712] [0.0000, 0.0000]} [3]
 Event List 0 --  **
8.569        MoveTo         {Point2D.Double[-32.38573623821139, -9.406355789235368]}
10.000        Stop
 End of Event List --  **

Time: 8.5688        CurrentEvent: MoveTo         {Point2D.Double[-32.38573623821139, -9.406355789235368]} [4]
 Event List 0 --  **
8.569        StartMove         {Fred [-17.8579, -7.3712] [0.0000, 0.0000]}
10.000        Stop
 End of Event List --  **

Time: 8.5688        CurrentEvent: StartMove         {Fred [-17.8579, -7.3712] [-29.7099, -4.1619]} [4]
 Event List 0 --  **
9.058        EndMove         {Fred [-17.8579, -7.3712] [-29.7099, -4.1619]}
10.000        Stop
 End of Event List --  **

Time: 9.0578        CurrentEvent: EndMove         {Fred [-32.3857, -9.4064] [0.0000, 0.0000]} [4]
 Event List 0 --  **
9.058        MoveTo         {Point2D.Double[17.83553697168827, -1.4616999254002925]}
10.000        Stop
 End of Event List --  **

Time: 9.0578        CurrentEvent: MoveTo         {Point2D.Double[17.83553697168827, -1.4616999254002925]} [5]
 Event List 0 --  **
9.058        StartMove         {Fred [-32.3857, -9.4064] [0.0000, 0.0000]}
10.000        Stop
 End of Event List --  **

Time: 9.0578        CurrentEvent: StartMove         {Fred [-32.3857, -9.4064] [29.6315, 4.6875]} [5]
 Event List 0 --  **
10.000        Stop
10.753        EndMove         {Fred [-32.3857, -9.4064] [29.6315, 4.6875]}
 End of Event List --  **

Time: 10.0000        CurrentEvent: Stop [1]
 Event List 0 --  **
10.753        EndMove         {Fred [-4.4672, -4.9898] [29.6315, 4.6875]}
 End of Event List --  **</pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TestRandomMoverManager.java 82 2009-11-20 19:27:18Z ahbuss $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahbuss</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simkit/smd/test/TestRandomMoverManager.html#TestRandomMoverManager--">TestRandomMoverManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/test/TestRandomMoverManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRandomMoverManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRandomMoverManager</h4>
<pre>public&nbsp;TestRandomMoverManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRandomMoverManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simkit/smd/test/TestPatrolMoverManager.html" title="class in simkit.smd.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simkit/smd/test/TestReferee.html" title="class in simkit.smd.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/test/TestRandomMoverManager.html" target="_top">Frames</a></li>
<li><a href="TestRandomMoverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
