<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface simkit.smd.Munition (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simkit.smd.Munition (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/Munition.html" target="_top">Frames</a></li>
<li><a href="Munition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simkit.smd.Munition" class="title">Uses of Interface<br>simkit.smd.Munition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<h3>Uses of <a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a> in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> that implement <a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simkit/smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a></span></code>
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type parameters of type <a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&gt;,java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&gt;,<a href="../../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MunitionTargetAdjudicatorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/MunitionTargetAdjudicatorFactory.html#adjudicators">adjudicators</a></span></code>
<div class="block">A HashMap containing the Adjudicators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with parameters of type <a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adjudicator.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Adjudicator.html#adjudicate-simkit.smd.Munition-simkit.smd.Target-">adjudicate</a></span>(<a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
          <a href="../../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</code>
<div class="block">Determines the result of an interaction between a Target and a Munition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAdjudicator.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/DefaultAdjudicator.html#adjudicate-simkit.smd.Munition-simkit.smd.Target-">adjudicate</a></span>(<a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
          <a href="../../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CircularImpactMunition.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/CircularImpactMunition.html#doImpact-simkit.smd.Munition-">doImpact</a></span>(<a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</code>
<div class="block">It is up to a MunitionTargetReferee to determine the effect of the Impact
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Munition.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/Munition.html#doImpact-simkit.smd.Munition-">doImpact</a></span>(<a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</code>
<div class="block">An Event that occurs when this Munition reaches its impact point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MunitionTargetReferee.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/MunitionTargetReferee.html#doImpact-simkit.smd.Munition-">doImpact</a></span>(<a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition)</code>
<div class="block">This referee is notified that the given Munition has impacted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MunitionTargetAdjudicatorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/MunitionTargetAdjudicatorFactory.html#getAdjudicator-simkit.smd.Munition-simkit.smd.Target-">getAdjudicator</a></span>(<a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&nbsp;munition,
              <a href="../../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&nbsp;target)</code>
<div class="block">Returns the Adjudicator for the given Munition and Target.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../simkit/smd/package-summary.html">simkit.smd</a> with type arguments of type <a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MunitionTargetAdjudicatorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/MunitionTargetAdjudicatorFactory.html#addAdjudicator-java.lang.Class-java.lang.Class-simkit.smd.Adjudicator-">addAdjudicator</a></span>(java.lang.Class&lt;? extends <a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
              java.lang.Class&lt;? extends <a href="../../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
              <a href="../../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&nbsp;adjudicator)</code>
<div class="block">Adds an Adjudicator to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MunitionTargetAdjudicatorFactory.</span><code><span class="memberNameLink"><a href="../../../simkit/smd/MunitionTargetAdjudicatorFactory.html#addAdjudicator-java.lang.Class-java.lang.Class-java.lang.Class-">addAdjudicator</a></span>(java.lang.Class&lt;? extends <a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a>&gt;&nbsp;munitionClass,
              java.lang.Class&lt;? extends <a href="../../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a>&gt;&nbsp;targetClass,
              java.lang.Class&lt;? extends <a href="../../../simkit/smd/Adjudicator.html" title="interface in simkit.smd">Adjudicator</a>&gt;&nbsp;adjudicatorClass)</code>
<div class="block">Creates and adds to the container an Adjudicator of the specified Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simkit/smd/Munition.html" title="interface in simkit.smd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simkit/smd/class-use/Munition.html" target="_top">Frames</a></li>
<li><a href="Munition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
