<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simkit.Priority (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simkit.Priority (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/Priority.html" title="class in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simkit.Priority" class="title">Uses of Class<br>simkit.Priority</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit">simkit</a></td>
<td class="colLast">
<div class="block">Contains the basic functionality of simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.nss">simkit.nss</a></td>
<td class="colLast">
<div class="block">Experimental Classes for making NSS use SimKit as its simulation engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smdx">simkit.smdx</a></td>
<td class="colLast">
<div class="block">Contains basic classes to represent the entities in a combat simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.test">simkit.test</a></td>
<td class="colLast">
<div class="block">Unit level tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/Priority.html" title="class in simkit">Priority</a> in <a href="../../simkit/package-summary.html">simkit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/package-summary.html">simkit</a> declared as <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../../simkit/Priority.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEventScheduler.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventScheduler.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../../simkit/Priority.html#HIGH">HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../../simkit/Priority.html#HIGHER">HIGHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../../simkit/Priority.html#HIGHEST">HIGHEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../../simkit/Priority.html#LOW">LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../../simkit/Priority.html#LOWER">LOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../../simkit/Priority.html#LOWEST">LOWEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#priority">priority</a></span></code>
<div class="block">The priority given to this SimEntity's events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEvent.</span><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#priority">priority</a></span></code>
<div class="block">The event priority is used to determine which event is processed first if
 the scheduled times are the same.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/package-summary.html">simkit</a> that return <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEvent.</span><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#getOwnerPriority--">getOwnerPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#getPriority--">getPriority</a></span>()</code>
<div class="block">The scheduling priority for this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEvent.</span><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEventScheduler.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventScheduler.html#getPriority--">getPriority</a></span>()</code>
<div class="block">If two events occur at the same time with the same event priority,
 the one with the highest entity priority will be processed first.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/package-summary.html">simkit</a> with parameters of type <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Priority.</span><code><span class="memberNameLink"><a href="../../simkit/Priority.html#compareTo-simkit.Priority-">compareTo</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#setPriority-simkit.Priority-">setPriority</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;p)</code>
<div class="block">Sets the scheduling priority for this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventScheduler.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventScheduler.html#setPriority-simkit.Priority-">setPriority</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">If two events occur at the same time with the same event priority,
 the one with the highest entity priority will be processed first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;name,
         double&nbsp;delay,
         <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedules a SimEvent for an event that has multiple parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEventScheduler.</span><code><span class="memberNameLink"><a href="../../simkit/SimEventScheduler.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;eventName,
         double&nbsp;delay,
         <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedule an event after a delay from the current
 simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimEntity.</span><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#waitDelay-java.lang.String-simkit.random.RandomVariate-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;name,
         <a href="../../simkit/random/RandomVariate.html" title="interface in simkit.random">RandomVariate</a>&nbsp;delayGenerator,
         <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Schedules an event using a RandomVariate instance to generate the delay</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../simkit/package-summary.html">simkit</a> with parameters of type <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#BasicSimEntity-simkit.Priority-">BasicSimEntity</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">Construct a new BasicSimEntity with a default name and the given
 priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#BasicSimEntity-java.lang.String-simkit.Priority-">BasicSimEntity</a></span>(java.lang.String&nbsp;name,
              <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html#BasicSimEntity-java.lang.String-simkit.Priority-int-">BasicSimEntity</a></span>(java.lang.String&nbsp;name,
              <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority,
              int&nbsp;eventListID)</code>
<div class="block">Construct a new BasicSimEntity with the given name and priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBase.html#SimEntityBase-simkit.Priority-">SimEntityBase</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">Construct a new SimEntityBase with a default name and the given priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBase.html#SimEntityBase-java.lang.String-simkit.Priority-">SimEntityBase</a></span>(java.lang.String&nbsp;name,
             <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">Construct a new SimEntityBase with the given name and event priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseA.html#SimEntityBaseA-simkit.Priority-">SimEntityBaseA</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseA.html#SimEntityBaseA-java.lang.String-simkit.Priority-">SimEntityBaseA</a></span>(java.lang.String&nbsp;name,
              <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseProtected.html#SimEntityBaseProtected-simkit.Priority-">SimEntityBaseProtected</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">Construct a new SimEntityBaseProtected with a default name and the given
 priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseProtected.html#SimEntityBaseProtected-java.lang.String-simkit.Priority-">SimEntityBaseProtected</a></span>(java.lang.String&nbsp;name,
                      <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">Construct a new SimEntityBaseProtected with the given name and event
 priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseRetainedProperties.html#SimEntityBaseRetainedProperties-simkit.Priority-">SimEntityBaseRetainedProperties</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseRetainedProperties.html#SimEntityBaseRetainedProperties-java.lang.String-simkit.Priority-">SimEntityBaseRetainedProperties</a></span>(java.lang.String&nbsp;name,
                               <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#SimEvent-simkit.SimEventScheduler-java.lang.String-java.lang.Object:A-double-simkit.Priority-">SimEvent</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;source,
        java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        double&nbsp;delay,
        <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">Construct a new SimEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.nss">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/Priority.html" title="class in simkit">Priority</a> in <a href="../../simkit/nss/package-summary.html">simkit.nss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../simkit/nss/package-summary.html">simkit.nss</a> with parameters of type <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/nss/NativeBasicSimEntity.html#NativeBasicSimEntity-simkit.Priority-">NativeBasicSimEntity</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/nss/NativeBasicSimEntity.html#NativeBasicSimEntity-java.lang.String-simkit.Priority-">NativeBasicSimEntity</a></span>(java.lang.String&nbsp;name,
                    <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/Priority.html" title="class in simkit">Priority</a> in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a> that return <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormationMoverManager.SurrogateTarget.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a> with parameters of type <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FormationMoverManager.SurrogateTarget.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html#setPriority-simkit.Priority-">setPriority</a></span>(<a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormationMoverManager.SurrogateTarget.</span><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html#waitDelay-java.lang.String-double-simkit.Priority-java.lang.Object...-">waitDelay</a></span>(java.lang.String&nbsp;n,
         double&nbsp;d,
         <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;p,
         java.lang.Object...&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.test">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/Priority.html" title="class in simkit">Priority</a> in <a href="../../simkit/test/package-summary.html">simkit.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../simkit/Priority.html" title="class in simkit">Priority</a> in <a href="../../simkit/test/package-summary.html">simkit.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/MorePriority.html" title="class in simkit.test">MorePriority</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/test/package-summary.html">simkit.test</a> declared as <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">MorePriority.</span><code><span class="memberNameLink"><a href="../../simkit/test/MorePriority.html#HUMONGOUS">HUMONGOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simkit/Priority.html" title="class in simkit">Priority</a></code></td>
<td class="colLast"><span class="typeNameLabel">MorePriority.</span><code><span class="memberNameLink"><a href="../../simkit/test/MorePriority.html#MINISCULE">MINISCULE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/Priority.html" title="class in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/Priority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
