<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface simkit.SimEventScheduler (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface simkit.SimEventScheduler (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/SimEventScheduler.html" title="interface in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/SimEventScheduler.html" target="_top">Frames</a></li>
<li><a href="SimEventScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simkit.SimEventScheduler" class="title">Uses of Interface<br>simkit.SimEventScheduler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit">simkit</a></td>
<td class="colLast">
<div class="block">Contains the basic functionality of simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.animate">simkit.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.examples">simkit.examples</a></td>
<td class="colLast">
<div class="block">Useful implementations of basic event graph systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.nss">simkit.nss</a></td>
<td class="colLast">
<div class="block">Experimental Classes for making NSS use SimKit as its simulation engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.random">simkit.random</a></td>
<td class="colLast">
<div class="block">A collection of Classes used to generate Random Numbers, Random
Variates, and RandomVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smdx">simkit.smdx</a></td>
<td class="colLast">
<div class="block">Contains basic classes to represent the entities in a combat simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smdx.test">simkit.smdx.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.stat">simkit.stat</a></td>
<td class="colLast">
<div class="block">Classes/Interfaces for collecting and displaying statistics from simulation
runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.test">simkit.test</a></td>
<td class="colLast">
<div class="block">Unit level tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.util">simkit.util</a></td>
<td class="colLast">
<div class="block">Contains a number of useful generic classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/package-summary.html">simkit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/package-summary.html">simkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/ReRunnable.html" title="interface in simkit">ReRunnable</a></span></code>
<div class="block">Interfacet for objects who wish to participate in the
 re-runnable scheme implemented by <code>EventList</code> and
 <code>Schedule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntity.html" title="interface in simkit">SimEntity</a></span></code>
<div class="block">Base interface for simulation entities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/package-summary.html">simkit</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/Adapter.html" title="class in simkit">Adapter</a></span></code>
<div class="block">Similar to the Bridge class, instances of Adapter listen for a single event
 and, when heard, dispatch an event that has the name "passedEvent" but is
 otherwise identical (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/BasicSimEntity.html" title="class in simkit">BasicSimEntity</a></span></code>
<div class="block">An abstract basic implementation of <CODE>SimEntity</CODE> that does not use
 reflection but rather relies on the user subclassing and implementing the
 <CODE>SimEventListener</CODE> method <CODE>processSimEvent(SimEvent)</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/Bridge.html" title="class in simkit">Bridge</a></span></code>
<div class="block">Creates a bridge between two SimEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/EventCounter.html" title="class in simkit">EventCounter</a></span></code>
<div class="block">A generic counter for SimEvents that occur during a simulation run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/PauseAfterZero.html" title="class in simkit">PauseAfterZero</a></span></code>
<div class="block">Execute all events scheduled at time 0.0 and then pause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/RunAndPause.html" title="class in simkit">RunAndPause</a></span></code>
<div class="block">If a RunAndPause is instantiated, the simulation will execute all the
 Run events and then pause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></span></code>
<div class="block">Default implementation of a SimEntity using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseA.html" title="class in simkit">SimEntityBaseA</a></span></code>
<div class="block">SimEntityBaseA (A for Annotations)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseProtected.html" title="class in simkit">SimEntityBaseProtected</a></span></code>
<div class="block">A modified version of SimEntityBase that allows the use of protected event
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a></span></code>
<div class="block">Work around for BasicSimEntity clearing all added properties when 
 reset() is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEventFilter.html" title="class in simkit">SimEventFilter</a></span></code>
<div class="block">
 This class filters events by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/Stop.html" title="class in simkit">Stop</a></span></code>
<div class="block">This class provides two ways to "Stop" a simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></span></code>
<div class="block">Allows verbose mode of the event lost to be active between the values
 startVerboseTime (default = 0.0) and endVerboseTime (default = &infin;).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/package-summary.html">simkit</a> declared as <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEvent.</span><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#source">source</a></span></code>
<div class="block">The SimEntity that will process this SimEvent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../simkit/package-summary.html">simkit</a> with type parameters of type <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>,java.util.SortedSet&lt;<a href="../../simkit/SimEvent.html" title="class in simkit">SimEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#entityEventMap">entityEventMap</a></span></code>
<div class="block">A Map a SimEntity to a SortedSet of its pending SimEvents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/package-summary.html">simkit</a> that return <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimEvent.</span><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">The SimEventScheduler that will process this SimEvent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simkit/package-summary.html">simkit</a> with parameters of type <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SimEvent.</span><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#calculateEventHash-simkit.SimEventScheduler-java.lang.String-java.lang.Object:A-">calculateEventHash</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;source,
                  java.lang.String&nbsp;eventName,
                  java.lang.Object[]&nbsp;params)</code>
<div class="block">Returns a hash based on owner, event name, and the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicEventList.</span><code><span class="memberNameLink"><a href="../../simkit/BasicEventList.html#interrupt-simkit.SimEventScheduler-java.lang.String-">interrupt</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
         java.lang.String&nbsp;eventName)</code>
<div class="block">Cancel next event of given name (regardless of signature) owned by the
 given SimEntity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#interrupt-simkit.SimEventScheduler-java.lang.String-">interrupt</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
         java.lang.String&nbsp;eventName)</code>
<div class="block">Cancels an event of the given name originally scheduled from the
 given SimEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicEventList.</span><code><span class="memberNameLink"><a href="../../simkit/BasicEventList.html#interrupt-simkit.SimEventScheduler-java.lang.String-java.lang.Object...-">interrupt</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
         java.lang.String&nbsp;eventName,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Cancel next event of given name matching the parameter list owned by the
 given SimEntity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#interrupt-simkit.SimEventScheduler-java.lang.String-java.lang.Object...-">interrupt</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
         java.lang.String&nbsp;eventName,
         java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicEventList.</span><code><span class="memberNameLink"><a href="../../simkit/BasicEventList.html#interruptAll-simkit.SimEventScheduler-">interruptAll</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;scheduler)</code>
<div class="block">Cancel the all events scheduled by the given scheduler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#interruptAll-simkit.SimEventScheduler-">interruptAll</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicEventList.</span><code><span class="memberNameLink"><a href="../../simkit/BasicEventList.html#interruptAll-simkit.SimEventScheduler-java.lang.String-">interruptAll</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
            java.lang.String&nbsp;eventName)</code>
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler regardless of signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#interruptAll-simkit.SimEventScheduler-java.lang.String-">interruptAll</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
            java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicEventList.</span><code><span class="memberNameLink"><a href="../../simkit/BasicEventList.html#interruptAll-simkit.SimEventScheduler-java.lang.String-java.lang.Object...-">interruptAll</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
            java.lang.String&nbsp;eventName,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Cancel all events with the given name which were scheduled by the given
 SimEventScheduler and whos parameters exactly match the given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#interruptAll-simkit.SimEventScheduler-java.lang.String-java.lang.Object...-">interruptAll</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
            java.lang.String&nbsp;eventName,
            java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicEventList.</span><code><span class="memberNameLink"><a href="../../simkit/BasicEventList.html#interruptAllWithArg-simkit.SimEventScheduler-java.lang.Object-">interruptAllWithArg</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                   java.lang.Object&nbsp;parameter)</code>
<div class="block">Interrupt all events scheduled by this simEntity containing at least one 
 of the given parameter in its arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#interruptAllWithArg-simkit.SimEventScheduler-java.lang.Object-">interruptAllWithArg</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                   java.lang.Object&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicEventList.</span><code><span class="memberNameLink"><a href="../../simkit/BasicEventList.html#interruptAllWithArg-simkit.SimEventScheduler-java.lang.String-java.lang.Object-">interruptAllWithArg</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                   java.lang.String&nbsp;eventName,
                   java.lang.Object&nbsp;parameter)</code>
<div class="block">Interrupt all events scheduled by this simEntity having the given
 eventName and containing at least one of the given parameter in its
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventList.</span><code><span class="memberNameLink"><a href="../../simkit/EventList.html#interruptAllWithArg-simkit.SimEventScheduler-java.lang.String-java.lang.Object-">interruptAllWithArg</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;simEntity,
                   java.lang.String&nbsp;eventName,
                   java.lang.Object&nbsp;parameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../simkit/package-summary.html">simkit</a> with parameters of type <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#SimEvent-simkit.SimEventScheduler-java.lang.String-double-">SimEvent</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;source,
        java.lang.String&nbsp;name,
        double&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#SimEvent-simkit.SimEventScheduler-java.lang.String-java.lang.Object:A-double-">SimEvent</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;source,
        java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        double&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEvent.html#SimEvent-simkit.SimEventScheduler-java.lang.String-java.lang.Object:A-double-simkit.Priority-">SimEvent</a></span>(<a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a>&nbsp;source,
        java.lang.String&nbsp;name,
        java.lang.Object[]&nbsp;params,
        double&nbsp;delay,
        <a href="../../simkit/Priority.html" title="class in simkit">Priority</a>&nbsp;priority)</code>
<div class="block">Construct a new SimEvent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.animate">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/animate/package-summary.html">simkit.animate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/animate/package-summary.html">simkit.animate</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/animate/PingPainter.html" title="class in simkit.animate">PingPainter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a></span></code>
<div class="block">An extremely simple way to animate Simkit programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/examples/package-summary.html">simkit.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/examples/package-summary.html">simkit.examples</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a></span></code>
<div class="block">
 Simplest non-trivial Event Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/ArrivalProcess2.html" title="class in simkit.examples">ArrivalProcess2</a></span></code>
<div class="block">An implementation of an Arrival Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a></span></code>
<div class="block">An adapter class that listens for an Arrival (with no parameters) event and
 schedules an Arrival event with a new Customer as its parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a></span></code>
<div class="block">Implements a Multi-server single queue server for Customers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a></span></code>
<div class="block">A multiple-server queue with impatient customers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a></span></code>
<div class="block">Implementation of a dispatcher that directs Arrival events to the
 SimpleServer with the shortest queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a></span></code>
<div class="block">An implementation of a simple single queue, multi-server process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/SimpleServer2.html" title="class in simkit.examples">SimpleServer2</a></span></code>
<div class="block">Multiple server queue using BasicSimEntity as superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TimeListener.html" title="class in simkit.examples">TimeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></span></code>
<div class="block">Implements a transfer line with a user determined number of stations and a
 user determined number of servers at each station.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.nss">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/nss/package-summary.html">simkit.nss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/nss/package-summary.html">simkit.nss</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/nss/NativeBasicSimEntity.html" title="class in simkit.nss">NativeBasicSimEntity</a></span></code>
<div class="block">An attmept to use NSS Objects driven by the Simkit engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.random">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/random/package-summary.html">simkit.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/random/package-summary.html">simkit.random</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NHPoissonProcess_64Variate.html" title="class in simkit.random">NHPoissonProcess_64Variate</a></span></code>
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NHPoissonProcessVariate.html" title="class in simkit.random">NHPoissonProcessVariate</a></span></code>
<div class="block">Generates interarrival times for a Non-homogenious (non-stationary) Poisson Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinned_64Variate.html" title="class in simkit.random">NPPoissonProcessThinned_64Variate</a></span></code>
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/random/NPPoissonProcessThinnedVariate.html" title="class in simkit.random">NPPoissonProcessThinnedVariate</a></span></code>
<div class="block">Generates a nonhomogeneous Poisson process variate using the method of
  thinning by Lewis and Shedler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/smd/package-summary.html">simkit.smd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/smd/package-summary.html">simkit.smd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a></span></code>
<div class="block">Interface that specifies the minimum functionality for an entity
 that has a 2-dimensional location and can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Munition.html" title="interface in simkit.smd">Munition</a></span></code>
<div class="block">A Munition is an entity can interact with a Target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a></span></code>
<div class="block">Interface for Sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverMediator.html" title="interface in simkit.smd">SensorMoverMediator</a>&lt;M extends <a href="../../simkit/smd/Mover.html" title="interface in simkit.smd">Mover</a>,S extends <a href="../../simkit/smd/Sensor.html" title="interface in simkit.smd">Sensor</a>&gt;</span></code>
<div class="block">Interface with the two key methods for scheduling Detection and
 Undetection events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/Target.html" title="interface in simkit.smd">Target</a></span></code>
<div class="block">A Mover that can be acted on by a Munition and is subject to being killed or
 damaged.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/smd/package-summary.html">simkit.smd</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></span></code>
<div class="block">Implements the simplest movement logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a></span></code>
<div class="block">Abstract base class with much of the common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a></span></code>
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></span></code>
<div class="block">Holds parameter of constant delay from when the sensor's range is
 entered (EnterRange) and when the target is detected (timeToDetect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a></span></code>
<div class="block">Simplest Mediator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CookieCutterSensor.html" title="class in simkit.smd">CookieCutterSensor</a></span></code>
<div class="block">Simplest sensor type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetReferee.html" title="class in simkit.smd">MunitionTargetReferee</a></span></code>
<div class="block">A referee for Munition-Target interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a></span></code>
<div class="block">Basic MoverManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a></span></code>
<div class="block">Identical functionality to PathMoverManager, except at last WayPoint, start
 over from the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a></span></code>
<div class="block">MoverManager that generates a random Point2D and directs its Mover
 to go there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a></span></code>
<div class="block">Maintains a list of Sensors and Movers that can potentially be detected by
 the Sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SimpleTarget.html" title="class in simkit.smd">SimpleTarget</a></span></code>
<div class="block">A Target that is only subject to being killed, not damaged.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/Mediator.html" title="interface in simkit.smdx">Mediator</a></span></code>
<div class="block">A Mediator is a SimEntity that determines the
 effects of the interaction between 2 types of
 Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/MoverManager.html" title="interface in simkit.smdx">MoverManager</a></span></code>
<div class="block">Controls the movement of a Mover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/SensorTargetMediator.html" title="interface in simkit.smdx">SensorTargetMediator</a></span></code>
<div class="block">Mediates interactions between Sensors and Movers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/Weapon.html" title="interface in simkit.smdx">Weapon</a></span></code>
<div class="block">Represents a weapon system that can fire Munitions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not yet fully implemented.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not yet fully implemented.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a></span></code>
<div class="block">The guide point (ZZ) for a formation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></span></code>
<div class="block">Causes its Mover to move relative to a FormationLeader which acts as a guide
 point (ZZ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.SurrogateTarget.html" title="class in simkit.smdx">FormationMoverManager.SurrogateTarget</a></span></code>
<div class="block">A Mover with the minimum functionality to provide the data needed to be
 the target Mover in Math2D.getIntercept().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a></span></code>
<div class="block">Causes the controlled Mover to move to random points at random speeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></span></code>
<div class="block">A referee to manage interactions between Sensors and Movers (targets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></span></code>
<div class="block">Implementation of Mover with uniform linear motion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx.test">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/smdx/test/package-summary.html">simkit.smdx.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/smdx/test/package-summary.html">simkit.smdx.test</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/test/TestSensorTargetReferee.TestMediator.html" title="class in simkit.smdx.test">TestSensorTargetReferee.TestMediator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/test/TestShapeTransformIntersectionTests.ThisTestMover.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests.ThisTestMover</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/stat/package-summary.html">simkit.stat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/stat/package-summary.html">simkit.stat</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/stat/TimeTruncatedTallyStat.Truncate.html" title="class in simkit.stat">TimeTruncatedTallyStat.Truncate</a></span></code>
<div class="block">This class schedules a Truncate event at time given by truncationTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/stat/TruncatingSimpleStatsTimeVarying.Truncate.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying.Truncate</a></span></code>
<div class="block">This class is responsible for scheduling truncation at exactly the
 correct time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.test">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/test/package-summary.html">simkit.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/test/package-summary.html">simkit.test</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/MyListener.html" title="class in simkit.test">MyListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/Resetter.html" title="class in simkit.test">Resetter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestInterrupt.html" title="class in simkit.test">TestInterrupt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestOscillate.html" title="class in simkit.test">TestOscillate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestOverload.html" title="class in simkit.test">TestOverload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a></span></code>
<div class="block">This class demonstrates that arrays of primitives (or ints at least)
 do in fact work as signatures to do methods in SimEntityBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestPriority.html" title="class in simkit.test">TestPriority</a></span></code>
<div class="block">Verifies Priority objects working.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestSimEntityBaseA.EntityA.html" title="class in simkit.test">TestSimEntityBaseA.EntityA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestSimEntityBaseA.EntityB.html" title="class in simkit.test">TestSimEntityBaseA.EntityB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestSimEntityBaseA.EntityC.html" title="class in simkit.test">TestSimEntityBaseA.EntityC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestSimEntityBaseProtected.html" title="class in simkit.test">TestSimEntityBaseProtected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestTimeTruncatedTallyStat.Counter.html" title="class in simkit.test">TestTimeTruncatedTallyStat.Counter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestTruncatingSimpleStatsTimeVarying.html" title="class in simkit.test">TestTruncatingSimpleStatsTimeVarying</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a></span></code>
<div class="block">Test of waitDelay(String, RandomVariate);</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a> in <a href="../../simkit/util/package-summary.html">simkit.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simkit/util/package-summary.html">simkit.util</a> that implement <a href="../../simkit/SimEventScheduler.html" title="interface in simkit">SimEventScheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/util/CollectionSizeListener.html" title="class in simkit.util">CollectionSizeListener</a></span></code>
<div class="block">Listens for a PropertyChangeEvent where the propert value
 is a Collection (Set, List, Map, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/util/IndexedCollectionSizeListener.html" title="class in simkit.util">IndexedCollectionSizeListener</a></span></code>
<div class="block">Listens for an IndexedPropertyChangeEvent where the propert value
 is a Collection (Set, List, Map, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/util/TimeBetweenEvent.html" title="class in simkit.util">TimeBetweenEvent</a></span></code>
<div class="block">Listens for a given event and fires a PropertyChangeEvent called 
 "timeBetweenEvent" for the time since the event last occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/util/TimeBetweenEvents.html" title="class in simkit.util">TimeBetweenEvents</a></span></code>
<div class="block">Instances of this class listen for Events that are
 supposed to occur in pairs, with a FIFO sequence
 between successive events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/SimEventScheduler.html" title="interface in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/SimEventScheduler.html" target="_top">Frames</a></li>
<li><a href="SimEventScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
