<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 30 16:50:00 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simkit.SimEntityBase (Simkit Classes)</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simkit.SimEntityBase (Simkit Classes)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/SimEntityBase.html" title="class in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/SimEntityBase.html" target="_top">Frames</a></li>
<li><a href="SimEntityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simkit.SimEntityBase" class="title">Uses of Class<br>simkit.SimEntityBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simkit">simkit</a></td>
<td class="colLast">
<div class="block">Contains the basic functionality of simkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.animate">simkit.animate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.examples">simkit.examples</a></td>
<td class="colLast">
<div class="block">Useful implementations of basic event graph systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smd">simkit.smd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.smdx">simkit.smdx</a></td>
<td class="colLast">
<div class="block">Contains basic classes to represent the entities in a combat simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.smdx.test">simkit.smdx.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simkit.stat">simkit.stat</a></td>
<td class="colLast">
<div class="block">Classes/Interfaces for collecting and displaying statistics from simulation
runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simkit.test">simkit.test</a></td>
<td class="colLast">
<div class="block">Unit level tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simkit">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/package-summary.html">simkit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/package-summary.html">simkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/PauseAfterZero.html" title="class in simkit">PauseAfterZero</a></span></code>
<div class="block">Execute all events scheduled at time 0.0 and then pause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/RunAndPause.html" title="class in simkit">RunAndPause</a></span></code>
<div class="block">If a RunAndPause is instantiated, the simulation will execute all the
 Run events and then pause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/SimEntityBaseRetainedProperties.html" title="class in simkit">SimEntityBaseRetainedProperties</a></span></code>
<div class="block">Work around for BasicSimEntity clearing all added properties when 
 reset() is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/Stop.html" title="class in simkit">Stop</a></span></code>
<div class="block">This class provides two ways to "Stop" a simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/VerboseInterval.html" title="class in simkit">VerboseInterval</a></span></code>
<div class="block">Allows verbose mode of the event lost to be active between the values
 startVerboseTime (default = 0.0) and endVerboseTime (default = &infin;).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.animate">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/animate/package-summary.html">simkit.animate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/animate/package-summary.html">simkit.animate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/animate/PingThread.html" title="class in simkit.animate">PingThread</a></span></code>
<div class="block">An extremely simple way to animate Simkit programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/animate/VCRControlPanel.UpdateTimeLabel.html" title="class in simkit.animate">VCRControlPanel.UpdateTimeLabel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/examples/package-summary.html">simkit.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/examples/package-summary.html">simkit.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/ArrivalProcess.html" title="class in simkit.examples">ArrivalProcess</a></span></code>
<div class="block">
 Simplest non-trivial Event Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/EntityCreator.html" title="class in simkit.examples">EntityCreator</a></span></code>
<div class="block">An adapter class that listens for an Arrival (with no parameters) event and
 schedules an Arrival event with a new Customer as its parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/EntityServer.html" title="class in simkit.examples">EntityServer</a></span></code>
<div class="block">Implements a Multi-server single queue server for Customers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/IntegerArrivalListener.html" title="class in simkit.examples">IntegerArrivalListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/ServerWithReneges.html" title="class in simkit.examples">ServerWithReneges</a></span></code>
<div class="block">A multiple-server queue with impatient customers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/ShortestQueueDispatcher.html" title="class in simkit.examples">ShortestQueueDispatcher</a></span></code>
<div class="block">Implementation of a dispatcher that directs Arrival events to the
 SimpleServer with the shortest queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/SimpleServer.html" title="class in simkit.examples">SimpleServer</a></span></code>
<div class="block">An implementation of a simple single queue, multi-server process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TimeListener.html" title="class in simkit.examples">TimeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/examples/TransferLine.html" title="class in simkit.examples">TransferLine</a></span></code>
<div class="block">Implements a transfer line with a user determined number of stations and a
 user determined number of servers at each station.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smd">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/smd/package-summary.html">simkit.smd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/smd/package-summary.html">simkit.smd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/BasicLinearMover.html" title="class in simkit.smd">BasicLinearMover</a></span></code>
<div class="block">Implements the simplest movement logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/BasicSensor.html" title="class in simkit.smd">BasicSensor</a></span></code>
<div class="block">Abstract base class with much of the common functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CircularImpactMunition.html" title="class in simkit.smd">CircularImpactMunition</a></span></code>
<div class="block">A Munition that has an area of effect that is a circle centered around its
 aim point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/ConstantTimeMediator.html" title="class in simkit.smd">ConstantTimeMediator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/ConstantTimeSensor.html" title="class in simkit.smd">ConstantTimeSensor</a></span></code>
<div class="block">Holds parameter of constant delay from when the sensor's range is
 entered (EnterRange) and when the target is detected (timeToDetect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/CookieCutterMediator.html" title="class in simkit.smd">CookieCutterMediator</a></span></code>
<div class="block">Simplest Mediator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/MunitionTargetReferee.html" title="class in simkit.smd">MunitionTargetReferee</a></span></code>
<div class="block">A referee for Munition-Target interactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PathMoverManager.html" title="class in simkit.smd">PathMoverManager</a></span></code>
<div class="block">Basic MoverManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/PatrolMoverManager.html" title="class in simkit.smd">PatrolMoverManager</a></span></code>
<div class="block">Identical functionality to PathMoverManager, except at last WayPoint, start
 over from the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/RandomMoverManager.html" title="class in simkit.smd">RandomMoverManager</a></span></code>
<div class="block">MoverManager that generates a random Point2D and directs its Mover
 to go there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SensorMoverReferee.html" title="class in simkit.smd">SensorMoverReferee</a></span></code>
<div class="block">Maintains a list of Sensors and Movers that can potentially be detected by
 the Sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smd/SimpleTarget.html" title="class in simkit.smd">SimpleTarget</a></span></code>
<div class="block">A Target that is only subject to being killed, not damaged.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/smdx/package-summary.html">simkit.smdx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/AcceleratedMover.html" title="class in simkit.smdx">AcceleratedMover</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not yet fully implemented.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/BasicWeapon.html" title="class in simkit.smdx">BasicWeapon</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not yet fully implemented.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/CookieCutterSensor.html" title="class in simkit.smdx">CookieCutterSensor</a></span></code>
<div class="block">Models a Cookie Cutter Sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationLeader.html" title="class in simkit.smdx">FormationLeader</a></span></code>
<div class="block">The guide point (ZZ) for a formation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/FormationMoverManager.html" title="class in simkit.smdx">FormationMoverManager</a></span></code>
<div class="block">Causes its Mover to move relative to a FormationLeader which acts as a guide
 point (ZZ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/RandomLocationMoverManager.html" title="class in simkit.smdx">RandomLocationMoverManager</a></span></code>
<div class="block">Causes the controlled Mover to move to random points at random speeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/SensorTargetReferee.html" title="class in simkit.smdx">SensorTargetReferee</a></span></code>
<div class="block">A referee to manage interactions between Sensors and Movers (targets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/UniformLinearMover.html" title="class in simkit.smdx">UniformLinearMover</a></span></code>
<div class="block">Implementation of Mover with uniform linear motion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.smdx.test">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/smdx/test/package-summary.html">simkit.smdx.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/smdx/test/package-summary.html">simkit.smdx.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/test/TestSensorTargetReferee.TestMediator.html" title="class in simkit.smdx.test">TestSensorTargetReferee.TestMediator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/smdx/test/TestShapeTransformIntersectionTests.ThisTestMover.html" title="class in simkit.smdx.test">TestShapeTransformIntersectionTests.ThisTestMover</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/stat/package-summary.html">simkit.stat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/stat/package-summary.html">simkit.stat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/stat/MultipleEndingStateStatTally.html" title="class in simkit.stat">MultipleEndingStateStatTally</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/stat/TimeTruncatedTallyStat.Truncate.html" title="class in simkit.stat">TimeTruncatedTallyStat.Truncate</a></span></code>
<div class="block">This class schedules a Truncate event at time given by truncationTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/stat/TruncatingSimpleStatsTimeVarying.Truncate.html" title="class in simkit.stat">TruncatingSimpleStatsTimeVarying.Truncate</a></span></code>
<div class="block">This class is responsible for scheduling truncation at exactly the
 correct time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simkit.test">
<!--   -->
</a>
<h3>Uses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/test/package-summary.html">simkit.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../simkit/SimEntityBase.html" title="class in simkit">SimEntityBase</a> in <a href="../../simkit/test/package-summary.html">simkit.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/MyListener.html" title="class in simkit.test">MyListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/Resetter.html" title="class in simkit.test">Resetter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/SuperClassTest.html" title="class in simkit.test">SuperClassTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestAddedProperties.html" title="class in simkit.test">TestAddedProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestBooleanCounters.html" title="class in simkit.test">TestBooleanCounters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestBooleanSimpleStats.html" title="class in simkit.test">TestBooleanSimpleStats</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestIgnoreOnDump.html" title="class in simkit.test">TestIgnoreOnDump</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestInterrupt.html" title="class in simkit.test">TestInterrupt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestInterruptWithArgs.html" title="class in simkit.test">TestInterruptWithArgs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestLinearSimpleStatsTimeVarying.html" title="class in simkit.test">TestLinearSimpleStatsTimeVarying</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestOscillate.html" title="class in simkit.test">TestOscillate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestOverload.html" title="class in simkit.test">TestOverload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestPrimitiveArraySignature.html" title="class in simkit.test">TestPrimitiveArraySignature</a></span></code>
<div class="block">This class demonstrates that arrays of primitives (or ints at least)
 do in fact work as signatures to do methods in SimEntityBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestPriority.html" title="class in simkit.test">TestPriority</a></span></code>
<div class="block">Verifies Priority objects working.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestPropertyChangeDispatcher.html" title="class in simkit.test">TestPropertyChangeDispatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestRemoveTransientListeners.html" title="class in simkit.test">TestRemoveTransientListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestRenewalProcess.html" title="class in simkit.test">TestRenewalProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestSimEntityBaseRetainedProperties.html" title="class in simkit.test">TestSimEntityBaseRetainedProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestSimEntityClass.html" title="class in simkit.test">TestSimEntityClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestTimeTruncatedTallyStat.Counter.html" title="class in simkit.test">TestTimeTruncatedTallyStat.Counter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestTruncatingSimpleStatsTimeVarying.html" title="class in simkit.test">TestTruncatingSimpleStatsTimeVarying</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../simkit/test/TestWaitDelayRandomVariate.html" title="class in simkit.test">TestWaitDelayRandomVariate</a></span></code>
<div class="block">Test of waitDelay(String, RandomVariate);</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../simkit/SimEntityBase.html" title="class in simkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simkit/class-use/SimEntityBase.html" target="_top">Frames</a></li>
<li><a href="SimEntityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
